political_decisions = {	

	build_kiel_canal_mod = {
		picture = build_kiel_canal
		potential = {
			NOT = { is_canal_enabled = 1 }
			is_greater_power = yes
		}
		allow = {
			owns = 369
			interchangeable_parts = 1
			steam_turbine = 1
			money = 100000
			cement = 500
			steel = 250
			machine_parts = 200
			explosives = 400
		}
		effect = {
			treasury = -100000
			cement = -500
			steel = -250
			machine_parts = -200
			explosives = -400
			enable_canal = 1
			369 = { set_province_flag = kiel_canal }
			prestige = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

	build_suez_canal_mod = {
		picture = suezcanal
		potential = {
			NOT = { is_canal_enabled = 2 }
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					owns = 1755
				}
			}
		}
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}	
			interchangeable_parts = 1
			steam_turbine = 1
			money = 1000000
			cement = 1900
			steel = 1500
			machine_parts = 500
			explosives = 1000
			
		}
		effect = {
			treasury = -1000000	
			cement = -1900
			steel = -1500
			machine_parts = -500
			explosives = -1000
			1755 = { secede_province = THIS }
			prestige = 10
			enable_canal = 2
			1755 = {
				trade_goods = precious_goods
				set_province_flag = suez_canal
			}
			
			
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	build_panama_canal_mod = {
		picture = build_panama_canal
		potential = {
			NOT = { is_canal_enabled = 3 }
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					owns = 1723
				}
			}
			NOT = { has_global_flag = panama_canal_global }
			NOT = { has_country_modifier = building_panama_canal_scandal }
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}	
			interchangeable_parts = 1
			inorganic_chemistry = 1
			steam_turbine = 1
			money = 500000
			cement = 1000
			steel = 750
			machine_parts = 300
			explosives = 500
		}
		effect = {
			treasury = -500000
			cement = -1000
			steel = -750
			machine_parts = -300
			explosives = -500
			enable_canal = 3
			prestige = 20
			1723 = { 
				trade_goods = precious_goods
				set_province_flag = panama_canal
			}
			
			
		}
		ai_will_do = {
			factor = 1
		}
	}	
}
