political_decisions = {

	claim_thrace = {
			potential = {
				tag = GRE
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = thrace_claimed }
				NOT = { war = yes }
			}
		
			allow = {
				NOT = {
					TUR = { is_greater_power = yes }
				}
				NOT = { war = yes }
				GRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			effect = {
				prestige = 5
				add_core = 828
				add_core = 859
				add_core = 858
				add_core = 861
				add_core = 860
				set_country_flag = thrace_claimed
			}
			ai_will_do = {
				factor = 1
			}
	}
	megali_idea = {
			potential = {
				tag = GRE
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = megali_idea }
				has_country_flag = thrace_claimed
				GRE = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			allow = {
				NOT = {
					TUR = { is_greater_power = yes }
					}
				NOT = { war = yes }
				owns = 860
				is_greater_power = yes
			}
		
			effect = {
				prestige = 20
				865 = { add_core = THIS }
				864 = { add_core = THIS }
				869 = { add_core = THIS }
				872 = { add_core = THIS }
				863 = { add_core = THIS }
				862 = { add_core = THIS }
				881 = { add_core = THIS }
				880 = { add_core = THIS }
				883 = { add_core = THIS }
				884 = { add_core = THIS }
				882 = { add_core = THIS }
				set_country_flag = megali_idea
				capital = 860 
			}
			ai_will_do = {
				factor = 1
			}
	}

	university_of_athens = { 
		
		picture = university_athens_pic
		
		potential = { 
		owns = 834
		OR = { 
		tag = GRE 
		tag = VEN 
		tag = MAC
			}
		NOT = { has_global_flag = university_GRE }
		}
		
		allow = { 
		idealism = 1 
		year = 1850
		}
		
		effect = { 
		prestige = 5 
		any_pop = { 
		limit = { culture = greek }
		literacy = 0.1
			}
		set_global_flag = university_GRE
		834 = { 
			add_province_modifier = {
			name = university_athens
			duration = -1
				}
			}
		}
	}
	
	Enosis_GRE = { 
	potential = { 
	tag = GRE 
	has_country_flag = megali_idea 
	NOT = { has_country_flag = megali_idea_complete }
	}
	
	allow = {
	all_core = { owned_by = THIS }
	revolution_n_counterrevolution = 1 
	}
	
	effect = { 
	set_country_flag = megali_idea_complete
	828 = { remove_core = TUR }
	859 = { remove_core = TUR }
	858 = { remove_core = TUR }
	861 = { remove_core = TUR }
	860 = { remove_core = TUR }
	add_country_modifier = {
			name = enosis_modifier
			duration = 6000
			}
		}
	
	}
	
	
	greek_constantinople = {
		potential = {
			tag = GRE
			owns = 860 #Istanbul
			NOT = {
				has_global_flag = greek_constantinople
			}
		}
		
		allow = {
			owns = 860 #Istanbul
			war = no
		}
		
		effect = {
			860 = {
				change_province_name = "Constantinople"
				state_scope = {
					change_region_name = "Byzantium"
				}
			}
			861 = {
				change_province_name = "Chrysopolis"
			}
			prestige = 2
			set_global_flag = greek_constantinople
		}
	}

	restore_istanbul = {
		potential = {
			tag = TUR
			has_global_flag = greek_constantinople
			owns = 860 #Istanbul
		}
		
		allow = {
			owns = 860 #Istanbul
			war = no
		}
		
		effect = {
			860 = {
				change_province_name = "Istanbul"
				state_scope = {
					change_region_name = "Istanbul Region"
				}
			}
			861 = {
				change_province_name = "Üsküdar"
			}
			prestige = 2
			random_country = {
				limit = {
					exists = yes
					tag = GRE
				}
				prestige = -5
			}
			clr_global_flag = greek_constantinople
		}
	}

}

