political_decisions = {

	claim_transnitria = {
		picture = transnistria_stamp
		potential = {
			tag = ROM
			NOT = { has_country_flag = claimed_transnitria }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			RUS_676 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = claimed_transnitria
			badboy = 5
			RUS_965 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_tisza = {
		picture = romanians_marching
		potential = {
			tag = ROM
			NOT = { has_country_flag = claimed_tisza }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 651
			owns = 647
			owns = 652
			owns = 653
			owns = 664
		}
		
		effect = {
			set_country_flag = claimed_tisza
			badboy = 8
			648 = { add_core = ROM }
			650 = { add_core = ROM }
			649 = { add_core = ROM }
			792 = { add_core = ROM }
			795 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
}
