political_decisions = {
	form_UAR = {
		potential = {
			NOT = { exists = UAR }
			OR = { 
				is_culture_group = semitic
				primary_culture = fur
				primary_culture = sudanese
			}
			NOT = { primary_culture = berber }
			NOT = { primary_culture = maghrebi }
		}
		allow = {
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			JOR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
			SYR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
			PLS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
			OR = {
				EGY = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
				IRQ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
				NEJ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
			}
		}
		
		effect = {
			prestige = 20
			add_accepted_culture = bedouin
			add_accepted_culture = sudanese
			add_accepted_culture = misri
			add_accepted_culture = mashriqi
			all_core = {
				add_core = UAR
			}
			EGY = {
				all_core = {
					add_core = UAR
				}
			}
			SYR = {
				all_core = {
					add_core = UAR
				}
			}
			JOR = {
				all_core = {
					add_core = UAR
				}
			}
			NEJ = {
				all_core = {
					add_core = UAR
				}
			}
			YEM = {
				all_core = {
					add_core = UAR
				}
			}
			OMA = {
				all_core = {
					add_core = UAR
				}
			}
			FUN = {
				all_core = {
					add_core = UAR
				}
			}
			DAR = {
				all_core = {
					add_core = UAR
				}
			}
			ABU = {
				all_core = {
					add_core = UAR
				}
			}
			IRQ = {
				all_core = {
					add_core = UAR
				}
			}
			HDJ = {
				all_core = {
					add_core = UAR
				}
			}
			ALH = {
				all_core = {
					add_core = UAR
				}
			}
			TRI = {
				all_core = {
					add_core = UAR
				}
			}
			change_tag = UAR
			add_core = 2585
			add_core = 1731
			add_core = 1740
			add_core = 1734
			add_core = 1758 
			capital = 1745
			any_country = {
				limit = {
					OR = {
                        primary_culture = bedouin
						primary_culture = sudanese
						primary_culture = misri
						primary_culture = mashriqi
                    }
		            OR = {
					in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			  
		}
	}
	ai_will_do = {
			factor = 1
		}
 }	

	claim_ethiopia = {
		potential = {
			tag = UAR
			NOT = { has_country_flag = UAR_ETH }
		}
		allow = {
			civilized = yes
			NOT = { part_of_sphere = yes }
			NOT = { war = yes }
			UAR = {
				all_core = {  
					owned_by = THIS						
				}
			}
			ETH = {
				all_core = {
					owned_by = THIS	
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				limit = {
					is_core = ETH
				}
				add_core = THIS
			}
			set_country_flag = UAR_ETH
		}
		ai_will_do = {
			factor = 1
		}
	}
}
