political_decisions = { 
	austral_destiny = { 
	picture = zuharra
		potential = { 
		tag = DNG 
		NOT = { has_country_flag = austral_destiny }
		}
		
		allow = { 
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
			}
			
		effect = { 
		prestige = 25
		badboy = 10
		set_country_flag = austral_destiny
			AST_1097 = { 
				add_core = DNG 
			}
			ENG_2509 = {
				add_core = DNG
			}
			ENG_2513 = {
				add_core = DNG
			}
			FRA_1097 = {
				add_core = DNG
			}
			NET_1451 = {
				add_core = DNG
			}
			AST_2529 = {
				add_core = DNG
			}
			GER_2531 = {
				add_core = DNG
			}
			AST_2534 = {
				add_core = DNG
			}
			TUI = { all_core = { add_core = THIS } 
			}
		}
	ai_will_do = {
				factor = 1
			}
	}
}