political_decisions = {

	conquest_of_the_desertNAN = {

		picture = NAN_colony
	
		potential = {
			tag = NAN
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			owns = 2395
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1870
				2328 = { empty = no }
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	occupation_of_araucaniaINC = {
		picture = INC_colony
		potential = {
			tag = INC
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2330
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				nationalism_n_imperialism = 1
				2398 = { empty = no }
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
					2332 = { empty = no }
				}
				2334 = { secede_province = THIS }
			}

			random_owned = {
				limit = {
					2329 = { empty = yes }
					2330 = { empty = no }
					2331 = { empty = no }
				}
				2329 = { secede_province = THIS }
			}		
			random_owned = {
				limit = {
					2328 = { empty = yes }
					2332 = { empty = yes }
					2329 = { empty = no }
				}
				2328 = { secede_province = THIS }
			}	
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = THIS }
			}	
			random_owned = {
				limit = {
					2331 = { empty = yes }
					2327 = { empty = no }
					2330 = { empty = no }
				}
				2331 = { secede_province = THIS }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Manifest_destiny_AMADEM = {
		potential = {
			tag = AMA
			NOT = { has_country_flag = AMALOT }
		}
		
		allow = {
        owns = 2447		
		OR = { 
			is_greater_power = yes 
			state_n_government = 1
			}
		}
		
		effect = { 
				badboy = 15
	set_global_flag = Amerigue
	LOT = {
			all_core = {
					add_core = THIS
				}
			}
		set_country_flag = AMALOT	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
		Manifest_destiny_LOT = {
		potential = {
			tag = LOT
			NOT = { has_country_flag = LOT_AMG }
		}
		
		allow = {
        owns = 2447		
		OR = { 
			is_greater_power = yes 
			state_n_government = 1
			}
		}
		
		effect = { 
		badboy = 15
		AMA = {
			all_core = {
					add_core = THIS
				}
			}
		set_country_flag = LOT_AMG	
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Ameriga_AMA = {
		potential = { 
		tag = AMA
        nationalism_n_imperialism = 1	
        NOT = { exists = AZL }		
		OR = { 
		has_global_flag = AMAguarani
		has_global_flag = Amerigue
		has_global_flag = borderAMA 
			}
		}
		
		allow = { 
         LOT = {  
		    OR = {
		     exists = no
			 vassal_of = THIS
			 in_sphere = THIS
			}	
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
						     OR = {
							   in_sphere = THIS
							   vassal_of = THIS
							   }
						}
			}
		   }
		  }
		 AMA = {
		   all_core = {
					OR = {
						owned_by = THIS
						owner = {
						     OR = {
							   in_sphere = THIS
							   vassal_of = THIS
							   }
						}
			}
		   }
		  } 
		}
		
		effect = { 
		prestige = 20
		change_tag = AZL
		capital = 2447
		LOT = { all_core = { add_core = AZL } }
		add_accepted_culture = lotharian
		AMA = { all_core = { remove_core = AMA	} }
		any_country = {
				limit = {
                   tag = LOT
				    OR = {
					in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			  }
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
	Ameriga_LOT = { 
		potential = { 
		tag = LOT 
		has_country_flag = LOT_AMG
		nationalism_n_imperialism = 1
		}
		
		allow = { 
         AMA = {  
		    OR = {
		     exists = no
			 vassal_of = THIS
			 in_sphere = THIS
			}	
			all_core = {
					OR = {
						owned_by = THIS
						owner = {
						     OR = {
							   in_sphere = THIS
							   vassal_of = THIS
							   }
						}
			}
		   }
		  }
		 LOT = {
		   all_core = {
					OR = {
						owned_by = THIS
						owner = {
						     OR = {
							   in_sphere = THIS
							   vassal_of = THIS
							   }
						}
			}
		   }
		  } 
		}

		
		effect = { 
		prestige = 20
		change_tag = AZL
		capital = 2447
		AMA = { all_core = { add_core = AZL } }
		add_accepted_culture = amazonian
		LOT = { all_core = { remove_core = LOT	} }
		any_country = {
				limit = {
                   tag = AMA
				    OR = {
					in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			  }
		}
	
		ai_will_do = { 
			factor = 1
		}
	}
	
    erase_LOT = {  
		potential = {
			tag = AZL
			primary_culture = amazonian
      NOT = { has_country_flag = LOT_erased }
		}
		allow = {
      LOT = {
			all_core = {
						owned_by = THIS
			}
      }
		}
		effect = {
          		LOT = { all_core = { remove_core = LOT	} }
				set_country_flag = LOT_erased
		}  
    ai_will_do = {
			factor = 1
		}
  }
  
      erase_AMA = {  
		potential = {
			tag = AZL
			primary_culture = lotharian
      NOT = { has_country_flag = AMA_erased }
		}
		allow = {
      AMA = {
			all_core = {
						owned_by = THIS
			}
      }
		}
		effect = {
          		AMA = { all_core = { remove_core = AMA	} }
				set_country_flag = AMA_erased
		}  
    ai_will_do = {
			factor = 1
		}
  }
	Northern_border = { 
	picture = Guyana
	potential = { 
	tag = AZL 
	NOT = { has_country_flag = guyana_claim }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
	}
	
	effect = { 
	badboy = 10 
	set_country_flag = guyana_claim
	ENG_1979 = { 
		add_core = THIS }
	VNZ_2275 = { 
		add_core = THIS }
	VNZ_2278 = { 
		add_core = THIS }
	BRZ_2408 = { 
		add_core = THIS }
	}
	
	}
	
	Federation_NAN = { 
	
	potential = { 
	tag = AZL 
	nationalism_n_imperialism = 1
	NOT = { has_country_flag = Odon_treaty }
	}
	
	allow = { 
			NAN = {
			all_core = {
					OR = {
					    province_id = 2131
						owned_by = THIS
						owner = {
						     OR = {
							   in_sphere = THIS
							   vassal_of = THIS
							   }
						}
					}
			}
		}	
	}   
	
	effect = { 
	 add_accepted_culture = beornian
      NAN = { all_core = { add_core = AZL } }	
      any_country = {
				limit = {
                   tag = NAN
				    OR = {
					in_sphere = THIS
					vassal_of = THIS
					}
				}
				country_event = 333458
			  }
	set_country_flag = Odon_treaty 
	}
	
	
	}
	
	Granada_border = { 
	
	potential = { 
	tag = AZL 
	has_country_flag = guyana_claim
	NOT = { has_country_flag = granada_claim }
	}
	
	allow = { 
	nationalism_n_imperialism = 1
	AZL = {
		all_core = {
			OR = {
				owned_by = AZL
				empty = yes			
			}		
		}
	}
	}
	effect = { 
	badboy = 15 
	set_country_flag = granada_claim
	GRA = { all_core = { add_core = AZL } }
	PNM = { all_core = { add_core = AZL } }
	}
	
	}
	
	GRA_congress = { 
	picture = Congress_AMA
	
	potential = { 
	tag = AZL 
	nationalism_n_imperialism = 1
	has_country_flag = granada_claim
	NOT = { accepted_culture = granadan }
	}
	
	allow = { 
	NOT = { GRA = { exists = yes } }
	GRA = {
		all_core = {
			OR = {
				empty = yes
				owned_by = AZL			
			}					
		}
	}
	}
	
	effect = { 
	add_accepted_culture = granadan
	set_country_flag = ameriga_united
	}
	
	}
	embrace_ameriganism = {       
    picture = "Panarcadianism"
		potential = {
		tag = AZL
      has_country_flag = ameriga_united
      NOT = { has_country_flag = amerigan_ideal }
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1  
		war = no  
		}
		effect = {
		prestige = 30			
		set_country_flag = amerigan_ideal 
        nationalvalue = nv_liberty 
		any_pop = {
			limit = {
				is_accepted_culture = yes
			}
			militancy = -2
      consciousness = 2
			scaled_consciousness = {
					ideology = liberal
					factor = 1
				}      
		}         
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			scaled_militancy = {
					ideology = reactionary
					factor = 3
			} 
			scaled_militancy = {
					ideology = fascist
					factor = 3
			}    
			scaled_militancy = {
					ideology = conservative
					factor = 1
			} 
			scaled_consciousness = {
					ideology = reactionary
					factor = 3
			} 
			scaled_consciousness = {
					ideology = fascist
					factor = 3
			}    
			scaled_consciousness = {
					ideology = conservative
					factor = 1
			}
			scaled_consciousness = {
					ideology = liberal
					factor = 1
			}   
			scaled_militancy = {
					ideology = liberal
					factor = 1
			}        
		}         
        add_country_modifier = {
				  name = the_homestead_act2
				  duration = -1
			  }
		}
    ai_will_do = {
			factor = 1
		}
  }
	
	afro_french_slave_citizens = {
	picture = acceptation_afro 
		potential = {
			OR = {
				tag = AMA
				tag = PLA
				tag = NBG
				tag = LOT	
				tag = AZL 
				tag = ARC	
			}
			NOT = { has_country_flag = slave_citizens }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery 
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = afro_frankish
			set_country_flag = slave_citizens
			prestige = -15
			any_pop = {
			    limit = {
			      NOT = { culture = afro_frankish }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       culture = afro_frankish
				  }
          consciousness = 2
			}
		}
	}

	afro_colombian_slave_citizens = {
	picture = acceptation_afro 
		potential = {
			OR = {
				tag = CLM
				tag = CUB
				tag = LST
				tag = MEX
				tag = JLS
				tag = AZT
				tag = YUC
				tag = UCA
				tag = ELS
				tag = NIC
				tag = PNM
				tag = GRA
				tag = PUR
				tag = ZAP
				tag = SAN
				tag = GUY
				tag = CAS
				tag = QUI
				tag = ARE
				tag = ATS
			}
			NOT = { has_country_flag = slave_citizens }
		}
		allow = {
			NOT = { war = yes }
			slavery = no_slavery
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = afro_latino
			set_country_flag = slave_citizens
			prestige = -15
			any_pop = {
			    limit = {
			      NOT = { culture = afro_latino }
			    }
				  militancy = 2
			}
			any_pop = {
			    limit = {
			       culture = afro_latino
				  }
          consciousness = 2
			}
		}
	}
	
	liberty_enlightening_the_world_AZL = {
		picture = statue_liberté
	
		potential = {
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
			tag = AZL
			government = democracy
			owns = 2447
			year = 1850
		}
	
		allow = {
			bessemer_process = 1
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built	
			prestige = 5
			2447 = { add_province_modifier = {
			name = the_statue_of_liberty
			duration = -1
				}
			}
			any_pop = {
				militancy = -0.5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	camelot_renovation = { 
	
		picture = new_camelot
	
		potential = { 
		NOT = { has_global_flag = camelot_NAN }
		OR = { 
		tag = NAN tag = AZL
			}
		owns = 2348 
		}
		
		allow = { 
		medicine = 1 
		hot_blast = 1 
		romanticism = 1 
		}
		
		effect = { 
		prestige = 15 
		set_global_flag = camelot_NAN
		2348 = {
				life_rating = 5
			}
		}
	}
	
	
	Beornian_Cone = { 
	
		picture = "NAN_Andes"
	
		potential = { 
		OR = { 
		tag = NAN 
		tag = HBE 
			}
		NOT = { has_country_flag = NAN_cone }
		}
		
		allow = { 
		INC = { is_greater_power = no }
        state_n_government = 1
		war_policy = jingoism
		}
		
		effect = { 
		set_country_flag = NAN_cone 
		badboy = 12
		SA_6 = { add_core = THIS add_core = NAN }
		SA_9 = { add_core = THIS add_core = NAN }
		NAN_5 = { add_core = THIS }
		CHL_2322 = { add_core = THIS }
		INC_2389 = { add_core = THIS }
		ARG_2387 = { add_core = THIS }
		relation = { who = INC value = -150 }
		}
	
	}
	
}


