political_decisions = {

	pas_de_calais = { 
	picture = Pas_de_Calais
	potential = {
			tag = DUA
			NOT = {
				has_country_flag = pale_calais
			}
		}	
		allow = {
			is_greater_power = yes
			NOT = { war = yes }
			owns = 400
		}
		
		effect = {
			prestige = 5
			set_country_flag = pale_calais
			400 = {
				add_core = THIS
			}
			401 = {
				add_core = THIS
			}
			399 = {
				add_core = THIS
			}
			404 = { add_core = THIS }
		}
	
	}
	
	form_franche_comte = {
		picture = apanage
		potential = {
			tag = DUA
			NOT = {
				has_country_flag = franchecomte
			}
		}	
		allow = {
			is_greater_power = yes
			NOT = { war = yes }
			owns = 428
		}
		
		effect = {
			prestige = 5
			set_country_flag = franchecomte
			428 = {
				add_core = THIS
			}
			429 = {
				add_core = THIS
			}
			430 = {
				add_core = THIS
			}
			431 = {
				add_core = THIS
			}
			407 = {
				add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#	form_lotharingia = {
#		potential = {
#			tag = BRG
#			NOT = {
#			has_country_flag = lothaaringia
#				has_country_flag = treaty_of_neuchatel
#			}
#		}	
#		allow = {
#			is_greater_power = yes
#			NOT = { war = yes }
#			BRG = {
#				all_core = {
#					owned_by = THIS
#				}
#			}
#			GER = { exists = no }
#		}
#		
#		effect = {
#			prestige = 25
#			set_country_flag = lothaaringia
#			FRA_404 = {
#				add_core = BRG
#			}
#			FRA_451 = {
#				add_core = BRG
#			}
#			HEK_568 = {
#				add_core = BRG
#			}
#			SAX_1 = {
#				add_core = BRG
#			}
#			PRU_553 = {
#				add_core = BRG
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}


	reclaim_flanders = { 
		potential = { 
		tag = NET 
		exists = yes 
		all_core = { owned_by = THIS }
		NOT = { has_country_flag = flanders_reclaimed }
		}
		
		allow = { 
		nationalism_n_imperialism = 1 
		OR = { 
		AND = { 
			BRG = { is_greater_power = no }
			rank = 16 
				}
		AND = { 
			BRG = { is_greater_power = yes }
			is_greater_power = yes 
				}
			}
		}
		
		effect = { 
		set_country_flag = flanders_reclaimed 
		BUR_390 = { add_core = NET }
		BEL_387 = { add_core = NET }
		}
	
	}
	

	accept_rhenish_BRG = { 
		potential = { 
			tag = BRG 
			NOT = { has_country_flag = BRG_rhein }
			NOT = { GER = { exists = yes } } 
			}
		
		allow = { 
			is_greater_power = yes 
			all_core = { owned_by = THIS }
			revolution_n_counterrevolution = 1 
			}
		
		effect = { 
			set_country_flag = BRG_rhein
			add_accepted_culture = rheinish 
		}
	}
}