political_decisions = {

	organize_colonial_armies = {
		picture = begin_line_of_advantage
		potential = {
			civilized = yes
			colonial_nation = yes
			any_owned_province = { is_colonial = yes is_overseas = yes }
			NOT = { has_country_flag = colonial_armies }
		}
		
		allow = {
			naval_logistics = 1
			invention = bell_n_greys_telephones
			money = 11000
		}
		
		effect = {
			set_country_flag = colonial_armies
			treasury = -10000
		}
		ai_will_do = {  factor = 1 }
	}
	
	
	commodity_production_in_uzbekistan = {
		picture = commodities_in_central_asia
		potential = {
			owns = 1200
			owns = 1198
			owns = 1195
			NOT = { has_global_flag = uzbekistan_commodities }
		}
		
		allow = {
			war = no
			money = 50000
			OR = {
				market_determined_exchange_rates = 1
				AND = {
					economic_policy = planned_economy
					modern_central_bank_system = 1
					investment_banks = 1
				}
			}
		}
		
		effect = {
			set_global_flag = uzbekistan_commodities
			treasury = -50000
			1200 = { trade_goods = cotton }
			1198 = { trade_goods = cotton }
			1195 = { trade_goods = silk }
			1199 = { trade_goods = silk }
			1202 = { trade_goods = tobacco } #kokand
		}
		ai_will_do = {  factor = 1 }
	}
	
	
	commodity_production_in_kyrgyzstan = {
		picture = commodities_in_central_asia
		potential = {
			owns = 1203
			owns = 1190
			owns = 1189
			NOT = { has_global_flag = kyrgyzstan_commodities }
		}
		
		allow = {
			war = no
			money = 50000
			OR = {
				market_determined_exchange_rates = 1
				AND = {
					economic_policy = planned_economy
					modern_central_bank_system = 1
					investment_banks = 1
				}
			}
		}
		
		effect = {
			set_global_flag = kyrgyzstan_commodities
			treasury = -50000
			1203 = { trade_goods = coal }
			1190 = { trade_goods = cotton }
			1189 = { trade_goods = coal } #Bishkek
		}
		ai_will_do = {  factor = 1 }
	}
	
	commodity_production_in_turkmenia = {
		picture = commodities_in_central_asia
		potential = {
			owns = 1206 
			owns = 1196
			owns = 1205 
			NOT = { has_global_flag = turkmenia_commodities }
		}
		
		allow = {
			war = no
			money = 50000
			OR = {
				market_determined_exchange_rates = 1
				AND = {
					economic_policy = planned_economy
					modern_central_bank_system = 1
					investment_banks = 1
				}
			}
		}
		
		effect = {
			set_global_flag = turkmenia_commodities
			treasury = -50000
			1206 = { trade_goods = cotton }
			1196 = { trade_goods = cotton }
		}
		ai_will_do = {  factor = 1 }
	}
	
	commodity_production_in_tajikstan = {
		picture = commodities_in_central_asia
		potential = {
			owns = 1208
			owns = 1201
			NOT = { has_global_flag = tajikstan_commodities }
		}
		
		allow = {
			war = no
			money = 50000
			OR = {
				market_determined_exchange_rates = 1
				AND = {
					economic_policy = planned_economy
					modern_central_bank_system = 1
					investment_banks = 1
				}
			}
		}
		
		effect = {
			set_global_flag = tajikstan_commodities
			treasury = -50000
			1208 = { trade_goods = cotton }
			1201 = { trade_goods = precious_metal }
		}
		ai_will_do = {  factor = 1 }
	}
	
	commodity_production_in_philippines = {
		picture = map_phillipines
		potential = {
			owns = 2565
			owns = 1457
			owns = 1458
			NOT = { has_global_flag = philippines_commodities }
		}
		
		allow = {
			war = no
			money = 50000
			OR = {
				market_determined_exchange_rates = 1
				AND = {
					economic_policy = planned_economy
					modern_central_bank_system = 1
					investment_banks = 1
				}
			}
		}
		
		effect = {
			set_global_flag = philippines_commodities
			treasury = -50000
			2565 = { trade_goods = tobacco }
			1457 = { trade_goods = coffee }
			1458 = { trade_goods = coffee }
		}
		ai_will_do = {  factor = 1 }
	}
	

	breaking_the_tea_monopoly = {
		picture = tea_production
		
		potential = {
			owns = 1251
			NOT = { has_global_flag = tea_monopoly_broken }
			OR = {
				AND = { year = 1850 NOT = { has_global_flag = tea_monopoly_broken_1 } }
				AND = {
					year = 1870
					has_global_flag = tea_monopoly_broken_1
					NOT = { has_global_flag = tea_monopoly_broken_2 }
				}
				AND = {
					year = 1890
					has_global_flag = tea_monopoly_broken_2
					NOT = { has_global_flag = tea_monopoly_broken_3 }
				}
				AND = {
					year = 1910
					has_global_flag = tea_monopoly_broken_3
				}
			}
		}
		
		
		allow = {
			war = no
			
		}
		
		effect = {
			random_country = { limit = { OR = { tag = CHI tag = QNG } exists = yes } relation = { who = THIS value = -10 } }
			random_owned = {
				limit = { owner = { has_global_flag = tea_monopoly_broken_3 NOT = { has_global_flag = tea_monopoly_broken } } }
				owner = {
					2566 = { trade_goods = tea }
					1304 = { trade_goods = tea }
					1319 = { trade_goods = tea }
					1316 = { trade_goods = tea }
					1302 = { trade_goods = tea }
					1261 = { trade_goods = tea }
					1262 = { trade_goods = tea }
					1628 = { trade_goods = tea }
					1624 = { trade_goods = tea }
					1222 = { trade_goods = tea }
					2640 = { trade_goods = tea }
					1231 = { trade_goods = tea }
					1228 = { trade_goods = tea }
					1225 = { trade_goods = tea }
					1246 = { trade_goods = tea }
					1300 = { trade_goods = tea }
					1306 = { trade_goods = tea }
					1307 = { trade_goods = tea }
					1295 = { trade_goods = tea }
					1233 = { trade_goods = tea }
					1635 = { trade_goods = tea }
					1632 = { trade_goods = tea }
					1636 = { trade_goods = tea }
					1252 = { trade_goods = tea }
					1515 = { trade_goods = fruit }
					
					set_global_flag = tea_monopoly_broken
					clr_global_flag = tea_monopoly_broken_1
					clr_global_flag = tea_monopoly_broken_2
					clr_global_flag = tea_monopoly_broken_3
					
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_global_flag = tea_monopoly_broken_2
						NOT = { 
							has_global_flag = tea_monopoly_broken_3
							has_global_flag = tea_monopoly_broken
						} 
					} 
				}
				owner = {
					1297 = { trade_goods = tea }
					1266 = { trade_goods = tea }
					1290 = { trade_goods = tea }
					1593 = { trade_goods = tea }
					1248 = { trade_goods = tea }
					1318 = { trade_goods = tea }
					1350 = { trade_goods = tea }
					1359 = { trade_goods = tea }
					1407 = { trade_goods = tea }
					1301 = { trade_goods = tea }
					1278 = { trade_goods = tea }
					1274 = { trade_goods = tea }
					1327 = { trade_goods = tea }
					1236 = { trade_goods = tea }
					1569 = { trade_goods = tea }
					1502 = { trade_goods = tea }
					1662 = { trade_goods = tea }
					1565 = { trade_goods = tea }
					1540 = { trade_goods = tea }
					1547 = { trade_goods = tea }
					1474 = { trade_goods = tea }
					1524 = { trade_goods = tea }
					1283 = { trade_goods = silk } #Golkonda/Narainpet
					set_global_flag = tea_monopoly_broken_3
				}
			}
			
			random_owned = {
				limit = {
					owner = {
						has_global_flag = tea_monopoly_broken_1
						NOT = { 
							has_global_flag = tea_monopoly_broken_2
							has_global_flag = tea_monopoly_broken
						} 
					}
				}
				owner = {
					1311 = { trade_goods = tea }
					1317 = { trade_goods = tea }
					1303 = { trade_goods = tea }
					1326 = { trade_goods = tea }
					1308 = { trade_goods = tea }
					1312 = { trade_goods = tea }
					1537 = { trade_goods = tea }
					1541 = { trade_goods = tea }
					set_global_flag = tea_monopoly_broken_2
				}
			}
		
			random_owned = { limit = { owner = { NOT = { has_global_flag = tea_monopoly_broken_1 has_global_flag = tea_monopoly_broken } } }
				owner = {
					1258 = { trade_goods = tea }
					1259 = { trade_goods = tea }
					1328 = { trade_goods = tea }
					ENG_1251 = { any_owned = { add_province_modifier = { name = plantation duration = -1 } } }
					ENG_1252 = { any_owned = { add_province_modifier = { name = plantation duration = -1 } } }
					set_global_flag = tea_monopoly_broken_1
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	

			
	end_of_natural_dyes = {
		picture = tea_production
		potential = {
			OR = {
				any_greater_power = { invention = synthetic_dye }
				any_neighbor_country = { invention = synthetic_dye }
				sphere_owner = { invention = synthetic_dye }
				overlord = { invention = synthetic_dye }
				invention = synthetic_dye
			}
			any_owned_province = {
				trade_goods = dye
				controlled_by = THIS
				province_control_days = 200
				unemployment_by_type = { type = farmers value = 0.2 }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 1310
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = silk
			}
			random_owned = {
				limit = {
					province_id = 1309 
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = coffee
			}
			random_owned = {
				limit = {
					province_id = 1254 
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = tropical_wood
			}
			random_owned = {
				limit = {
					province_id = 1257 
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = tropical_wood
			}
			random_owned = {
				limit = {
					province_id = 1251  
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = silk
			}
			random_owned = {
				limit = {
					province_id = 1241   
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = silk
			}
			random_owned = {
				limit = {
					province_id = 1272   
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = silk
			}
			random_owned = {
				limit = {
					province_id = 1280   
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = silk
			}
			random_owned = {
				limit = {
					province_id = 1277    
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = fruit
			}
			random_owned = {
				limit = {
					province_id = 1276     
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = fruit
			}
			random_owned = {
				limit = {
					province_id = 1275   
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = coal
			}
			random_owned = {
				limit = {
					province_id = 1270     
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = iron
			}
			random_owned = {
				limit = {
					province_id = 2152     
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = coal
			}
			random_owned = { #https://www.mapsofindia.com/maps/india/india-map-silk.gif
				limit = {
					province_id = 1240
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				trade_goods = silk
			} 
			random_owned = { #Scope the potential production better for Sulawesi/France?
				limit = {
					trade_goods = dye
					controlled_by = THIS
					province_control_days = 182
					unemployment_by_type = { type = farmers value = 0.2 }
				}
				random_list = {
					25 = { trade_goods = coffee }
					25 = { trade_goods = cotton }
					25 = { trade_goods = grain }
					25 = { trade_goods = tobacco }
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
}

