political_decisions = {
	
		cusco_capital = {
		picture = Incas
			potential = {
				tag = INC
				NOT = { capital = 2302 }
				NOT = { has_global_flag = Hispanic_Andes }
			}
			allow = {
				NOT = { war = yes }
				2302 = { owned_by = THIS }
			}
			effect = {
				prestige = 20
				capital = 2302
			}
			ai_will_do = {
				factor = 1
			}
		}

		empire_inca = {
		picture = Incas
			potential = {
				tag = INC
				capital = 2302
				NOT = { has_country_flag = empire_del_inca }
				NOT = { has_global_flag = Hispanic_Andes }
			}
			allow = {
				NOT = { war = yes }
				INC = {
					all_core = {
							owned_by = THIS	
						}
					}
			}
			effect = {
				prestige = 20
				set_global_flag = death_toGRC
				2247 = { add_core = THIS }
				2248 = { add_core = THIS }
				2249 = { add_core = THIS }
				2250 = { add_core = THIS }
				2260 = { add_core = THIS }
				2261 = { add_core = THIS }
				2262 = { add_core = THIS }
				2263 = { add_core = THIS }
				2286 = { add_core = THIS }
				2287 = { add_core = THIS }
				2288 = { add_core = THIS }
				2289 = { add_core = THIS }
				2401 = { add_core = THIS }
				set_country_flag = empire_del_inca
				add_country_modifier = {
					name = empire_del_inca
					duration = 3650
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		
		empire_inca_2 = {
		picture = Incas
			potential = {
				tag = INC
				capital = 2302
				has_country_flag = empire_del_inca
				NOT = { has_country_flag = empire_del_inca_2 }
				NOT = { has_global_flag = Hispanic_Andes }
			}
			allow = {
				NOT = { war = yes }
				INC = {
					all_core = {
							owned_by = THIS
						}
					}
			}
			effect = {
				prestige = 10
				add_accepted_culture = granadan
				set_country_flag = empire_del_inca_2
			}
			ai_will_do = {
				factor = 1
			}
		}
}