political_decisions = {
	vin_manifest_destiny = { # Vinland
		potential = {
			tag = VIN
			NOT = { has_country_flag = vin_manifest_destiny }
		}
		allow = {
			all_core = {
				OR = {
					owned_by = THIS
					empty = yes
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = vin_manifest_destiny
			NA_30 = {
				add_core = VIN
			}
			NA_15 = {
				add_core = VIN
			}
			NA_14 = {
				add_core = VIN
			}
			DNG_5 = {
				add_core = VIN
			}
			NA_13 = {
				add_core = VIN
			}
			NA_2598 = {
				add_core = VIN
			}
			NA_11 = {
				add_core = VIN
			}
			NA_10 = {
				add_core = VIN
			}
			NA_17 = {
				add_core = VIN
			}
			NBG_6 = {
				add_core = VIN
			}
			NBG_4 = {
				add_core = VIN
			}
			DNG_4 = {
				add_core = VIN
			}
			NBG_1 = {
				add_core = VIN
			}
			NA_9 = {
				add_core = VIN
			}
			NA_12 = {
				add_core = VIN
			}
		}
	}
	
	nbg_manifest_destiny = { # Seven Republics
		potential = {
			tag = NBG
			NOT = { has_country_flag = nbg_manifest_destiny }
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = nbg_manifest_destiny
			NA_16 = {
				add_core = NBG
			}
			PLA_3 = {
				add_core = NBG
			}
			PLA_4 = {
				add_core = NBG
			}
			PLA_5 = {
				add_core = NBG
			}
			PLA_6 = {
				add_core = NBG
			}
			PLA_7 = {
				add_core = NBG
			}
			PLA_8 = {
				add_core = NBG
			}
			PLA_9 = {
				add_core = NBG
			}
			NA_1 = {
				add_core = NBG
			}
			NA_2 = {
				add_core = NBG
			}
			VIN_9 = {
				add_core = NBG
			}
			VIN_2 = {
				add_core = NBG
			}
			VIN_3 = {
				add_core = NBG
			}
			VIN_6 = {
				add_core = NBG
			}
			VIN_60 = {
				add_core = NBG
			}
			VIN_5 = {
				add_core = NBG
			}
			VIN_1 = {
				add_core = NBG
			}
			VIN_10 = {
				add_core = NBG
			}
		}
	}
	
	pla_manifest_destiny = { # Plantagenia
	picture = Destiny_PLA
		potential = {
			tag = PLA
			NOT = { has_country_flag = pla_manifest_destiny }
		}
		allow = {
			all_core = {
				OR = {
					owned_by = THIS
					empty = yes
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = pla_manifest_destiny
			NBG_4 = {
				add_core = PLA
			}
			NA_8 = {
				add_core = PLA
			}
			NA_16 = {
				add_core = PLA
			}
			NA_109 = {
				add_core = PLA
			}
			MEX_103 = {
				add_core = PLA
			}
			NA_5 = {
				add_core = PLA
			}
			NA_6 = {
				add_core = PLA
			}
			NA_15 = {
				add_core = PLA
			}
			TEX_132 = {
				add_core = PLA
			}
			MEX_2138 = {
				add_core = PLA
			}
			MEX_2142 = {
				add_core = PLA
			}
			MEX_90 = {
				add_core = PLA
			}
		}
	}
	
	dng_manifest_destiny = { # Qingqiu
		potential = {
			tag = DNG
			NOT = { has_country_flag = dng_manifest_destiny }
		}
		allow = {
			all_core = {
				OR = {
					owned_by = THIS
					empty = yes
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = dng_manifest_destiny
			NA_7 = {
				add_core = DNG
			}
			NA_10 = {
				add_core = DNG
			}
			NA_11 = {
				add_core = DNG
			}
			NA_17 = { 
				add_core = DNG 
			}
			NA_2598 = {
				add_core = DNG
			}
			NA_30 = {
				add_core = DNG
			}
			NA_12 = {
				add_core = DNG
			}
			NA_9 = {
				add_core = DNG
			}
			NA_36 = {
				add_core = DNG
			}
			MEX_90 = {
				add_core = DNG
			}
			MEX_103 = {
				add_core = DNG
			}
			MEX_2138 = {
				add_core = DNG
			}
			NA_109 = {
				add_core = DNG
			}
			NA_8 = {
				add_core = DNG
			}
			NA_7 = {
				add_core = DNG
			}
			NA_4 = {
				add_core = DNG
			}
			NA_3 = {
				add_core = DNG
			}
		}
	}
	
	integrate_kita = { 
	picture = map_alaska
	potential = { 
	tag = DNG 
	NOT = { has_country_flag = kaiga }
	}
	allow = { 
	KKN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
						    OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
						empty = yes
					}
				}
			}
	war = no 
	}
	
	effect = { 
	inherit = KKN 
	add_accepted_culture = kaiganese
    KKN = {
				all_core = {
					add_core = THIS
				}
			}	
	set_country_flag = kaiga
		}
	}
}
