political_decisions = {
	global_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = setup_done }
		}
		allow = {

		}
		effect = {
			#enable_canal = 4
			#enable_canal = 5
			#enable_canal = 6
			enable_canal = 7
			enable_canal = 8
			enable_canal = 9
			enable_canal = 10
			#enable_canal = 11
			#enable_canal = 12
			#enable_canal = 13
			#enable_canal = 14
			#enable_canal = 15
			#enable_canal = 16
			#enable_canal = 17
			#enable_canal = 18
			#enable_canal = 19
			#enable_canal = 20
			set_variable = {
				which = money_millions
				value = 0
			}
			set_global_flag = setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}
	money_pops_setup = {
		potential = {
			tag = UTI
			NOT = { has_global_flag = money_setup_done }
		}
		allow = {

		}
		effect = {
	
			any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
			any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
			any_country = {
				limit = { is_greater_power = no is_secondary_power = no civilized = yes }
				capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 } 
			}
			country_event = 1000090
			set_global_flag = money_setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}
}



