

################Conquest of Desert ###############################
country_event = {
	id = 97080
	title = "Ameriga1.T" #Occupation of Araucania
	desc = "Ameriga1.D"
	picture = "administration"
	
	trigger = {
		tag = INC
		exists = yes
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
			2328 = { empty = yes }
			2329 = { empty = yes }
			2332 = { empty = yes }
			
		}
		has_country_flag = occupation_of_araucania
	}
	
	mean_time_to_happen = {
		months = 35
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
	}
	
	option = {
		name = "97080.A"
		prestige = 1
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = no }
				2391 = { empty = yes }
				2394 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = yes }
				2332 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
				limit = {
					2329 = { empty = yes }
					2330 = { empty = no }
					2331 = { empty = no }
				}
				2329 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2328 = { empty = yes }
					2332 = { empty = yes }
					2339 = { empty = no }
				}
				2328 = { secede_province = THIS }
			}
		random_owned = {
			limit = {
				2332 = { empty = yes }
				2328 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 97085
	title = "Ameriga2.T" #Conquest of the Desert
	desc = "Ameriga2.D"
	picture = "administration"
	
	trigger = {
		OR = { 
		tag = NAN
		tag = HBE } 
		exists = yes
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = conquest_of_the_desert
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
	}
	
	option = {
		name = "97085.A"
		prestige = 1
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = no }
				2332 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = yes }
				OR = {
					2394 = { owned_by = THIS }
					2355 = { owned_by = THIS }
				}
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
	}
}

province_event = {
	id = 97086
	title = "EVTNAME97086" #Pacification of Patagonia
	desc = "EVTDESC97086"
	
	trigger = {
		OR = {
			region = NAN_5 
			region = SA_9 
			region = SA_6 
		}
		NOT = { life_rating = 17 }
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			is_core = THIS
		}
		modifier = {
			factor = 0.5
			owner = { machine_guns = 1 }
		}
	}
	
	option = {
		name = "97086.A"
		life_rating = 10
		any_pop = {
			limit = { has_pop_culture = patagonian }
			militancy = 8
			consciousness = 3
		}
	}
}

country_event = {
	id = 97087
	title = "Ameriga3.T" 
	desc = "Ameriga3.D"
	picture = "administration"
	
	trigger = {
		OR = { 
			tag = GUY
			tag = GRA 
			}
		exists = yes
		OR = {
				2403 = { empty = yes }
				2404 = { empty = yes }
				2407 = { empty = yes }
				2549 = { empty = yes }
		}
		has_country_flag = exploration_of_Amazonia
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
	}
	
	option = { 
	name = "97087.A"
	random_owned = {
			limit = {
				2404 = { owned_by = THIS }
				2549 = { empty = yes }
				2407 = { owned_by = THIS }
			}
			2549 = { secede_province = THIS }
		}
	random_owned = {
			limit = {
				2404 = { owned_by = THIS }
				2407 = { empty = yes }
				2403 = { owned_by = THIS }
			}
			2407 = { secede_province = THIS }
		}
	random_owned = {
			limit = {
				2402 = { owned_by = THIS }
				2404 = { empty = yes }
				2403 = { owned_by = THIS }
			}
			2404 = { secede_province = THIS }
		}
	random_owned = {
			limit = {
				2402 = { owned_by = THIS }
				2403 = { empty = yes }
				2408 = { owned_by = THIS }
			}
			2403 = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 97091
	title = "Ameriga5.T"
	desc = "Ameriga5.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "97091.A"
        add_accepted_culture = lotharian
		badboy = -5
	}
}

country_event = {
	id = 97092
	title = "Ameriga6.T"
	desc = "Ameriga6.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "97092.A"
        add_accepted_culture = lotharian
	    badboy = -5
	}
}

country_event = {
	id = 97093
	title = "Ameriga7.T"
	desc = "Ameriga7.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "97093.A"
        add_accepted_culture = lotharian
	    badboy = -5
	}
}

country_event = { ######## The Constitution
	id = 97094
	title = "Ameriga8.T"
	desc = "Ameriga8.D"
	picture = "administration"
	
	fire_only_once = yes 
	
	trigger = {
	tag = LOT 
	government = presidential_dictatorship 
	owns = 2447
	NOT = { has_country_flag = LOTpath }
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "97094.A"
	prestige = 10 
	any_pop = { 
		limit = { 
		culture = lotharian 
			}
		militancy = -2 
		}
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "97094.B"
	government = democracy 
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "97094.C"
	government = absolute_monarchy 
	ai_chance = { 
		factor = 20 
	modifier = { 
			factor = 0.7
			has_country_flag = lot_nan_friendship
			}
		}
	}
}
	
country_event = {
	id = 97095
	title = "Ameriga9.T"
	desc = "Ameriga9.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "97095.A"
		prestige = 5
	}
}

##########Post-war reactions######### 
country_event = { ### Annexation
	id = 97096
	title = "Ameriga10.T"
	desc = "Ameriga10.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "97096.A"
		FROM = { inherit = THIS }
		ai_chance = { 
		factor = 100 
		}
	}
}

country_event = { ### Annexation
	id = 97097
	title = "Ameriga11.T"
	desc = "Ameriga11.D"
	picture = "administration"
	
	trigger = { 
	OR = { 
	tag = NAN 
	tag = INC
		}
	NAN_5 = { owned_by = THIS }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 10  }
	
	option = { 
	name = "97097.A"
	NAN_5 = { add_core = THIS }
	prestige = 10 
	}
}

country_event = { ### Annexation
	id = 97098
	title = "Ameriga12.T"
	desc = "Ameriga12.D"
	picture = "administration"
	
	trigger = { 
	OR = { 
	tag = NAN 
	tag = INC
		}
	SA_9 = { owned_by = THIS }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 10  }
	
	option = { 
	name = "97098.A"
	SA_9 = { add_core = THIS }
	prestige = 15 
	}
}

country_event = { ### Annexation
	id = 97099
	title = "Ameriga13.T"
	desc = "Ameriga13.D"
	picture = "administration"
	
	trigger = { 
	OR = { 
	tag = NAN 
	tag = INC
		}
	SA_6 = { owned_by = THIS }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
		days = 10
	}
	
	option = { 
	name = "97099.A"
	SA_6 = { add_core = THIS }
	prestige = 5 
	}
}

country_event = { 
	id = 775411 
	title = "Ameriga14.T"
	desc = "Ameriga14.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "775411.A"
	AZL = { country_event = 775412 }
	ai_chance = { 
	factor = 99 
		modifier = { 
		factor = 3 
		NAN = { government = democracy }  
		AZL = { government = democracy } 
			}
		modifier = { 
		factor = 3 
		NAN = { government = hms_government }  
		AZL = { government = hms_government }
		}
		modifier = { 
		factor = 3 
		NAN = { government = proletarian_dictatorship }
		AZL = { government = proletarian_dictatorship }
		}
		modifier = { 
		factor = 1.5 
		NOT = { rank = 30 }
			}	
		}
	}
	
	option = { 
	name = "775411.B"
	prestige = 25 
	AZL = { country_event = 775413 }
	ai_chance = { 
	factor = 1
		modifier = { 
		factor = 3 
		government = absolute_monarchy
			}
		modifier = { 
		factor = 3 
		government = fascist_dictatorship
		}
		modifier = { 
		factor = 3 
		government = presidential_dictatorship
			}
		}
	}
}

country_event = { 
	id = 775412
	title = "Ameriga15.T"
	desc = "Ameriga15.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "775412.A"
	inherit = FROM 
	NAN = { all_core = { add_core = AZL } } 
	prestige = 30 
	}
}

country_event = { 
	id = 775413
	title = "Ameriga16.T"
	desc = "Ameriga16.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "775413.A"
	badboy = -10
	relation = { who = NAN value = -150 }
	}
	
	option = { 
	name = "775413.B"
	NAN = { all_core = { add_core = AZL } }
	badboy = 2 
	casus_belli = {
				target = NAN
				type = conquest
				months = 60
			}
	war = {
			target = NAN
			attacker_goal = {
				casus_belli = conquest
			}
		}
	}

}

country_event = {
	id = 775414
	title = "Ameriga17.T"
	desc = "Ameriga17.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "775414.A"
        add_accepted_culture = beornian
		badboy = -5
		set_country_flag = beornia_accepted
	}
}

country_event = {
	id = 775415
	title = "Ameriga18.T"
	desc = "Ameriga18.D"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "775415.A"
       	add_accepted_culture = granadan
		badboy = -5
		set_country_flag = ameriga_united
	}
}

