# Annexation
# Get them Annexed
country_event = {
	id = 333001
	title = "EVTNAME333001"
	desc = "EVTDESC333001"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA333001"
		badboy = 2
		inherit = FROM
	}
}


# Africa
country_event = {
	id = 333003
	title = "EVTNAME333000"
	desc = "EVTDESC333000"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		has_global_flag = berlin_conference
		NOT = { civilized = yes }
		OR = { 
			tag = TUI
			tag = HAW
		}
		part_of_sphere = yes
		sphere_owner = {
			is_greater_power = yes
			war = no
			ai = yes
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA333000"
		sphere_owner = {
			country_event = 333001
		}
	}
}

# Waitangi
country_event = {
	id = 333004
	title = "EVTNAME333004"
	desc = "EVTDESC333004"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA333004"
		FROM = {
			inherit = AOT
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "EVTOPTB333004"
		prestige = 10
		badboy = 5
		FROM = {
			prestige = -10
			casus_belli = {
				target = AOT
				type = conquest
				months = 60
			}
			war = {
				target = AOT
				attacker_goal = {
					casus_belli = conquest
				}

				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		clr_global_flag = treaty_of_waitangiDVG
		set_global_flag = treaty_of_waitangirefused
		ai_chance = {
			factor = 25
		}
	}
}

# Zanzibar Cores I
country_event = {
	id = 333010
	title = "EVTNAME333010"
	desc = "EVTDESC333010"
	picture = "greatpowers"
	
	trigger = {
		owns = 2048
		owns = 2045
	}
	
	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333010"
		ZAN = {
			add_core = 2047
			add_core = 2045
		}
	}
}

# Zanzibar Cores II
country_event = {
	id = 333011
	title = "EVTNAME333010"
	desc = "EVTDESC333010"
	picture = "greatpowers"
	
	trigger = {
		owns = 2038
		owns = 2041
	}
	
	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333010"
		ZAN = {
			add_core = 2040
			add_core = 2041
		}
	}
}

# Grand Bassam Cession
country_event = {
	id = 333012
	title = "EVTNAME333012"
	desc = "EVTDESC333012"
	picture = "greatpowers"
	
	trigger = {
		owns = 1892
		civilized = yes
		war = no
		NOT = {
			owns = 1894
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333012"
		random_country = {
			limit = {
				owns = 1894
			}
			country_event = 333013
		}
	}
}

# Grand Bassam Cession II
country_event = {
	id = 333013
	title = "EVTNAME333013"
	desc = "EVTDESC333013"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA333013"
		1894 = {
			secede_province = FROM
		}
		prestige = 20
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVTOPTB333013"
		prestige = -15
		FROM = {
			relation = {
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Mocamedes Cession
country_event = {
	id = 333014
	title = "EVTNAME333014"
	desc = "EVTDESC333014"
	picture = "greatpowers"
	
	trigger = {
		owns = 2008
		civilized = yes
		war = no
		NOT = {
			owns = 2004
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA333014"
		random_country = {
			limit = {
				owns = 2004
			}
			country_event = 333015
		}
	}
}

# Mocamedes Cession II
country_event = {
	id = 333015
	title = "EVTNAME333015"
	desc = "EVTDESC333015"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA333015"
		2004 = {
			secede_province = FROM
		}
		2003 = {
			secede_province = FROM
		}
		prestige = 20
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVTOPTB333015"
		prestige = -15
		FROM = {
			relation = {
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
