

province_event = {
	id = 44345
	title = "44345.T"
	desc = "44345.D"
	
	trigger = {
		OR = {
			region = RUS_2621
			region = RUS_1079
			region = RUS_1469
			region = RUS_1075
			region = RUS_2694
			region = RUS_2615
			region = RUS_1070
			region = MON_1075
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = YKT
		}
		owner = {
			civilized = yes
		}
		OR = {
			AND = {
				owner = { owns = 1648 }
				YKT = { exists = no }
			}
			YKT = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = YKT
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "44345.A"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = YKT }
				}
				add_core = YKT
			}
		}
	}
}