
#Egypt Allows
country_event = {
	id = 19041
	title = "EVTNAME19041"
	desc = "EVTDESC19041"
	picture = "ValleyoftheKings"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19041"
		add_country_modifier = {
			name = egyptian_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = egyptian_excavation_rights
		prestige = 5
	}
}

#Egypt Refuses
country_event = {
	id = 19042
	title = "EVTNAME19042"
	desc = "EVTDESC19042"
	picture = "ValleyoftheKings"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19042"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = egypt_refused
	}
}

# Excavation team gets into trouble
country_event = {
	id = 19043
	title = "EVTNAME19043"
	desc = "EVTDESC19043"
	picture = "ValleyoftheKings"
	
	trigger = {
		exists = yes
		has_country_modifier = egyptian_excavations
		NOT = {
			OR = {
				owns = 1767
				tag = EGY
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.8
			NOT = {
				prestige = 50
			}
		}
		modifier = {
			factor = 1.3
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA19043"
		treasury = -2000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 2000 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB19043"
		relation = {
			who = EGY
			value = -20
		}
		clr_global_flag = egyptian_excavation_rights
		ai_chance = {
			factor = 50
		}
	}
}


#Curse of The Pharaohs
country_event = {
	id = 19045
	title = "EVTNAME19045"
	desc = "EVTDESC19045"
	picture = "Egyptian"
	
	trigger = {
		exists = yes
		has_country_modifier = egyptian_excavations
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.3
			has_country_flag = archaeological_society
		}
		modifier = {
			factor = 1.4
			has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA19045"
		any_pop = {
			militancy = 1
		}
	}
}

#Tutankhamun's Tomb
country_event = {
	id = 19046
	title = "EVTNAME19046"
	desc = "EVTDESC19046"
	news = yes
	news_desc_long = "EVTDESC19046_NEWS_LONG"
	news_desc_medium = "EVTDESC19046_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19046_NEWS_SHORT"
	picture = "Carter"	
	
	trigger = {
		exists = yes
		has_country_modifier = egyptian_excavations
		NOT = {
			has_global_flag = tutankhamun_found
		}
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 2500
		modifier = {
			factor = 0.9
			has_country_modifier = mesopotamian_excavations
		}
		#modifier = {
		#	factor = 0.9
		#	has_country_modifier = inca_excavations
		#}
		modifier = {
			factor = 0.9
			has_country_modifier = maya_excavations
		}
		modifier = {
			factor = 0.9
			has_country_modifier = mycenaean_excavations
		}
		modifier = {
			factor = 0.9
			has_country_modifier = minoan_excavations
		}
		modifier = {
			factor = 0.9
			has_country_flag = had_arch_exhibition
		}
		modifier = {
			factor = 0.95
			has_country_flag = museum_build
		}
		modifier = {
			factor = 0.9
			has_country_flag = archaeological_society
		}
		modifier = {
			factor = 0.9
			has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "EVTOPTA19046"
		prestige = 30
		# years_of_research = 0.5
		set_global_flag = tutankhamun_found
		any_country = {
			remove_country_modifier = egyptian_excavations
		}
		remove_country_modifier = egyptian_excavations
		clr_global_flag = egyptian_excavation_rights
	}
}

# Excavation team gets into trouble
country_event = {
	id = 190431
	title = "190431.T"
	desc = "190431.D"
	picture = "Mykene"
	
	trigger = {
		has_country_modifier = mycenaean_excavations
		NOT = {
			owns = 840
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "190431.A"
		treasury = -20000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 20000 }
			}
		}
	}
	
	option = {
		name = "190431.B"
		840 = {
			owner = {
				relation = { who = THIS value = -20 }
			}
		}
		clr_global_flag = mycenaean_excavation_rights
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 190451
	title = "190451.T"
	desc = "190451.D"
	picture = "Mykene"
		
	trigger = {
		has_country_modifier = mycenaean_excavations
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 1.2
			has_country_flag = archaeological_society
		}
		modifier = {
			factor = 1.3
			has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "190451.A"
		prestige = -5
	}
}

#Excavation team gets into trouble
country_event = {
	id = 1904312
	title = "1904312.T"
	desc = "1904312.D"
	picture = "Knossos"
	
	trigger = {
		has_country_modifier = minoan_excavations
		NOT = {
			owns = 847
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.2
			has_country_flag = archaeological_society
		}
		modifier = {
			factor = 1.3
			has_country_flag = famous_archaeologist
		}
	}
	
	option = {
		name = "1904312.A"
		treasury = -20000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 20000 }
			}
		}
	}
	
	option = {
		name = "1904312.B"
		847 = {
			owner = {
				relation = { who = THIS value = -20 }
			}
		}
		clr_global_flag = minoan_excavation_rights
		ai_chance = {
			factor = 50
		}
	}
}

## Panama Canal build - Mysterious ruins
country_event = {
	id = 201000
	title = "EVTNAME201000"
	desc = "EVTDESC201000"
	picture = "Panama3"

	trigger = {
		has_country_modifier = building_panama_canal
		NOT = { has_global_flag = maya_ruins }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "201000.A" 
		set_global_flag = maya_ruins
		any_country = {
			limit = {
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					tag = THIS
				}
			}
			country_event = 201001
		}
	}
}

## Panama Canal build - Mysterious ruins (others)
country_event = {
	id = 201001
	title = "EVTNAME201000"
	desc = "EVTDESC201000"
	picture = "Panama3"
	
	is_triggered_only = yes
	
	option = {
		name = "201001.A"
	}
}

## Machu Picchu
country_event = {
	id = 201002
	title = "EVTNAME201002"
	desc = "EVTDESC201002"
	picture = "Machupicchu"

	trigger = {
		owns = 2302
		mass_politics = 1
		has_global_flag = maya_ruins
		NOT = { has_global_flag = machupicchu has_global_flag = machupicchu2 }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "201002.A"
		set_global_flag = machupicchu
		any_country = {
			limit = {
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					tag = THIS
				}
			}
			country_event = 201003
		}
	}
}

## Machu Picchu (others)
country_event = {
	id = 201003
	title = "EVTNAME201002"
	desc = "EVTDESC201002"
	picture = "Machupicchu"
	
	is_triggered_only = yes
	
	option = {
		name = "201003.A"
	}
}


############################
# MESOPOTAMIAN EXCAVATIONS #
############################


#Tower of Babel
country_event = {
	id = 201036
	title = "EVTNAME201036"
	desc = "EVTDESC201036"
	picture = "Babel"
	major = yes

	trigger = {
		has_country_modifier = mesopotamian_excavations
		NOT = { has_global_flag = tower_of_babel_found }
	}

	mean_time_to_happen = {
		months = 1000
		#modifier = {
		#	factor = 0.9
		#	has_country_modifier = inca_excavations
		#}
		modifier = {
			factor = 0.9
			has_country_flag = had_arch_exhibition
		}
		modifier = {
			factor = 0.95
			has_country_flag = museum_build
		}
		modifier = {
			factor = 0.9
			has_country_flag = archaeological_society
		}
		modifier = {
			factor = 0.9
			has_country_flag = famous_archaeologist
		}
	}

	option = {
		name = "201036.A"
		set_global_flag = tower_of_babel_found
		prestige = 30
		# years_of_research = 0.5
		any_country = {
			remove_country_modifier = mesopotamian_excavations
		}
		remove_country_modifier = mesopotamian_excavations
	}
}

####################
# INCA EXCAVATIONS #
####################
#
#Cache of golden figurines found
#country_event = {
#	id = 201070
#	title = "EVTNAME201070"
#	desc = "EVTDESC201070"
#	picture = "hidden_chamber"
#
#	trigger = {
#		has_country_modifier = inca_excavations
#	}
#
#	mean_time_to_happen = {
#		months = 300
#		modifier = {
#			factor = 0.95
#			has_country_flag = museum_build
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = archaeological_society
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = famous_archaeologist
#		}
#	}
#
#	option = {
#		name = "201070.A"
#		years_of_research = 0.05
#	}
#}
#
#Temple Found
#country_event = {
#	id = 201071
#	title = "EVTNAME201071"
#	desc = "EVTDESC201071"
#	picture = "Inca_temple"
#
#	trigger = {
#		has_country_modifier = inca_excavations
#	}
#
#	mean_time_to_happen = {
#		months = 500
#		modifier = {
#			factor = 0.95
#			has_country_flag = museum_build
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = archaeological_society
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = famous_archaeologist
#		}
#	}
#
#	option = {
#		name = "201071.A"
#		prestige = 5
#		years_of_research = 0.1
#	}
#}
#
#Golden Raft
#country_event = {
#	id = 201072
#	title = "EVTNAME201072"
#	desc = "EVTDESC201072"
#	picture = "Inca_temple"
#	major = yes
#
#	trigger = {
#		has_country_modifier = inca_excavations
#		NOT = { has_global_flag = andean_gold_found }
#	}
#
#	mean_time_to_happen = {
#		months = 1000
#		modifier = {
#			factor = 0.9
#			has_country_modifier = mesopotamian_excavations
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = had_arch_exhibition
#		}
#		modifier = {
#			factor = 0.95
#			has_country_flag = museum_build
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = archaeological_society
#		}
#		modifier = {
#			factor = 0.9
#			has_country_flag = famous_archaeologist
#		}
#	}
#
#	option = {
#		name = "201072.A"
#		set_global_flag = andean_gold_found
#		prestige = 30
#		years_of_research = 0.5
#		any_country = {
#			remove_country_modifier = inca_excavations
#		}
#		remove_country_modifier = inca_excavations
#	}
#}

country_event = {
	id = 201075
	title = "INC_archa1.T"
	desc = "INC_archa1.D"
	picture = "machupicchu"
	
	trigger = { 
	tag = INC 
	owns = 2302 
	war = no 
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 120 
	}
	
	option = { 
	name = "201075.A"
	set_global_flag = machupicchu_2 
	# years_of_research = 0.8 
	set_country_flag = INC_museum
	}
	
	option = { 
	name = "201075.B"
	set_global_flag = machupicchu_2 
	prestige = 5 
	capital_scope = { 
		life_rating = 2
		}
	}
	
	option = { 
	name = "201075.C"
	set_global_flag = machupicchu_2 
	prestige = 15 
	any_pop = { 
	limit = { religion = inti } militancy = -2	
		}
	any_pop = { 
	limit = { religion = catholic } militancy = 3	
		}
	}
}