
#Suez Canal is Finished
country_event = {
	id = 36971
	title = "EVTNAME36971"
	desc = "EVTDESC36971"
	picture = "suez_canal_built"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = suez_canal_built
		has_global_flag = suez_canal_construction
		owns = 1755
		NOT = {
			is_canal_enabled = 2
			1755 = { has_province_modifier = suez_canal_construction }
		}
	}
	
	mean_time_to_happen = { days = 1 }
			
	option = {
		name = "EVT36971OPTA"
		set_global_flag = suez_inauguration
		clr_global_flag = suez_canal_construction
		prestige = 5
		enable_canal = 2
		1755 = {
			trade_goods = precious_goods
			set_province_flag = suez_canal
			any_pop = {
			limit = { OR = { pop_type = labourers pop_type = farmers } }
			random_list = {
					34 = {
						reduce_pop = 0.99
						dominant_issue = { value = trinket_safety factor = 0.2 }
						militancy = 0.5
					}
					33 = {
						reduce_pop = 0.98
						dominant_issue = { value = trinket_safety factor = 0.3 }
						militancy = 1
					}
					33 = {
						reduce_pop = 0.97
						dominant_issue = { value = trinket_safety factor = 0.3 }
						militancy = 1.5
					}
				}
			}
		}
	}
}
		
#Kiel Canal is Finished
country_event = {
	id = 36977
	title = "EVTNAME36977"
	desc = "EVTDESC36977"
	picture = "kiel_canal_finished"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = kiel_canal_construction
		owns = 369
		NOT = {
			is_canal_enabled = 1
			369 = { has_province_modifier = kiel_canal_construction }
		}
	}
	
		mean_time_to_happen = { days = 5 }
			
	option = {
		name = "EVT36977OPTA"
		clr_global_flag = kiel_canal_construction
		enable_canal = 1
		369 = { set_province_flag = kiel_canal }
		prestige = 5
	}
}
		
#Panama Canal is Finished
country_event = {
	id = 36979
	title = "EVTNAME36979"
	desc = "EVTDESC36979"
	picture = "panama_canal_finished"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = panama_canal_construction
		owns = 1723
		NOT = {
			is_canal_enabled = 3
			1723 = { has_province_modifier = panama_canal_construction }
		}
	}
	
		mean_time_to_happen = { days = 5 }
			
	option = {
		name = "EVT36979OPTA"
		enable_canal = 3
		prestige = 20
		clr_global_flag = panama_canal_construction
			1723 = { 
				trade_goods = precious_goods
				set_province_flag = panama_canal
				any_pop = {
				limit = { OR = { pop_type = labourers pop_type = farmers } }
				random_list = {
					20 = {
						reduce_pop = 0.98
						militancy = 1
						dominant_issue = { value = low_safety factor = 0.3 }
					}
					20 = {
						reduce_pop = 0.97
						militancy = 1.5
						dominant_issue = { value = low_safety factor = 0.35 }
					}
					20 = {
						reduce_pop = 0.96
						militancy = 2
						dominant_issue = { value = low_safety factor = 0.4 }
					}
					20 = {
						reduce_pop = 0.95
						militancy = 2.5
						dominant_issue = { value = low_safety factor = 0.45 }
					}
					20 = {
						reduce_pop = 0.94
						militancy = 3
						dominant_issue = { value = low_safety factor = 0.5 }
					}
				}
			}
		}
	}
}
