#########The Canton Treaty ########
country_event = { 

	id = 44201 
	title = "CHI1.T" 
	desc = "CHI1.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "44201.A"
	relation = { who = FROM value = -200 }
	SPA = { country_event = 44202 }
	ai_chance = { 
	factor = 5 
		}
	}
	
	option = { 
	name = "44201.B"
	1498 = { secede_province = SPA }
	SPA = { country_event = 44203 }
	ai_chance = { 
	factor = 35 
		}
	}
	
	option = { 
	name = "44201.C"
	1498 = { secede_province = SPA }
	1496 = { secede_province = SPA }	
	SPA = { country_event = 44204 }
	ai_chance = { 
	factor = 60 
		}
	}
}

country_event = { 

	id = 44202
	title = "CHI2.T" 
	desc = "CHI2.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "44202.A"
	SPA = { 
			casus_belli = {
				target = FROM 
				type = demand_concession_casus_belli 
				months = 60
			}
		}
	prestige = -10
	
	}
	
}

country_event = { 

	id = 44203
	title = "CHI3.T" 
	desc = "CHI3.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "44203.A"
	prestige = 5
	diplomatic_influence = { who = TAI value = 50 }
	}
	
}

country_event = { 

	id = 44204
	title = "CHI4.T" 
	desc = "CHI4.D" 
	
	is_triggered_only = yes 
	
	option = { 
	name = "333033.A"
	prestige = 15
	diplomatic_influence = { who = TAI value = 150 }
	}
	
}


country_event = {
	id = 1316082
	title = "EVTNAME1316082" #The Unequal Treaty (with other countries -- if war still ongoing)
	desc = "EVTDESC1316082"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "1316082.A"
		FROM = { country_event = 1316083 }
		prestige = -5
		treasury = -200000
		capital_scope = {
			add_province_modifier = {
				name = legation_quarter
				duration = -1
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = uncivilized_isolationism }
			}
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
			}
		}
		random_owned = {
			limit = {
				owner = { diplomatic_reform = isolationism }
			}
			owner = {
				economic_reform = interactive
				activate_technology = classicism_n_early_romanticism
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = -10
					}
					scaled_militancy = {
						ideology = conservative
						factor = 3
					}
					scaled_militancy = {
						ideology = reactionary
						factor = 6
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "1316082.B"
		FROM = { country_event = 1316084 }
		prestige = 5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 1316083
	title = "EVTNAME1316083" #The Qing Emperor Agrees
	desc = "EVTDESC1316083"
	news = yes
	news_title = "EVTNAME1316083_NEWS_TITLE"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "97086.A"
		clr_country_flag = negotiate_unequal_treaty
		FROM = {
			clr_country_flag = negotiate_unequal_treaty
			end_war = THIS
		}
		treasury = 200000
		relation = { who = FROM value = 300 }
		diplomatic_influence = { who = FROM value = 50 }
		random_owned = {
			limit = {
				owner = { tag = ENG }
				FROM = { NOT = { owns = 1496 } }
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1481
							province_id = 1569
							province_id = 1606
							province_id = 2674
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = ENG }
				FROM = { owns = 1496 }
			}
			1496 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { NOT = { owns = 1481 } }
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 1606
							province_id = 1496
							province_id = 2674
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { owns = 1481 }
			}
			1481 = { secede_province = RUS }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { tag = ENG }
					NOT = { tag = RUS }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1496
							province_id = 1566
							province_id = 1481
							province_id = 1569
							province_id = 1606
							province_id = 2674
						}
					}
					secede_province = THIS
				}
			}
		}
		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					is_greater_power = no
				}
				alliance_with = THIS
				war_with = FROM
			}
			end_war = FROM
			end_war = KOR
			end_war = TIB
			end_war = MGL
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 1316084
	title = "EVTNAME1316084" #The Qing Emperor has Refused!
	desc = "EVTDESC1316084"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "1316084.A"
		FROM = { clr_country_flag = negotiate_unequal_treaty }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 100
		}
	}
}

###################################################
# Fall of the Dzungar Khanate and Rise of Turania #
###################################################







country_event = { 
	id = 48907
	title = "DZG7.T"
	desc = "DZG7.D"
	picture = "central_asia"
	
	trigger = { 
	tag = CHG
	civilized = no 
	year = 1860 
	NOT = { has_country_flag = modernization_CHG }
	NOT = { TAR = { exists = yes } }
	}
	
	mean_time_to_happen = { months = 8 }
	
	option = { 
	name = "48907.A"
	set_country_flag = modernization_CHG
	country_event = { id = 48908 days = 487 }
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "48907.B"
	set_country_flag = modernization_CHG
	JAP = { country_event = { id = 48930 days = 50 } }
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "48907.C"
	set_country_flag = modernization_CHG
	random_country = { limit = { continent = europe any_owned_province = { OR = { is_core = HND is_core = DRA } } } country_event = { id = 48940 days = 275 } }
	ai_chance = { 
	factor = 20 
		}
	}
}

country_event = { 
	id = 48909
	title = "DZG9.T"
	desc = "DZG9.D"
	picture = "minister_romanov"
	
	trigger = { 
	tag = CHG 
	has_country_flag = mad_baron
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 32
	}
	
	option = { 
	name = "48909.A"
	remove_country_modifier = expert_diplomat
	remove_country_modifier = successful_industrialist
	remove_country_modifier = ivory_tower_intellectual
	remove_country_modifier = man_of_the_people
	remove_country_modifier = landed_gentleman
	remove_country_modifier = military_man
	remove_country_modifier = lord_admiral
	remove_country_modifier = raving_loon
	remove_country_modifier = luddite
	remove_country_modifier = great_statesman
	remove_country_modifier = backroom_boy
	remove_country_modifier = great_reformer
	remove_country_modifier = gauche_buffoon
	remove_country_modifier = administrative_genius
	remove_country_modifier = visionary_thinker
	remove_country_modifier = competent_placeholder
	remove_country_modifier = imperious_autocrat
	remove_country_modifier = prince_of_terror
	remove_country_modifier = efficient_sociopath
	remove_country_modifier = pig_headed_isolationist
	remove_country_modifier = ambitious_union_boss
	remove_country_modifier = dour_economist
	prestige = -3 
	any_pop = { 
	limit = { type = aristocrats } militancy = 4 
		}
	add_country_modifier = { 
	name = stroganov_romanov
	duration = 9125
		}
	ai_chance = { 
		factor = 1
		}
	}
	
	option = { 
	name = "48909.B"
	prestige = -2
	define_general = {
		name = "Roman Stroganov-Romanov"
		personality = inspiring
		background = natural_born_leader
		}
	}
	
	option = { 
	name = "48909.C"
	set_country_flag = steppe_madness
	prestige = 3 
	}
}

country_event = { 
	id = 48910
	title = "DZG10.T"
	desc = "DZG10.D"
	picture = "tibet"
	
	trigger = { 
	tag = CHG 
	has_country_modifier = stroganov_romanov
	TIB = { exists = yes NOT = { vassal_of = CHG } }
	NOT = { owns = 1587 }
	}
	
	mean_time_to_happen = { months = 15 }
	
	fire_only_once = yes 
	
	option = { 
	name = "48910.A"
	war = {
			target = TIB
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
	}
	
	option = { 
	name = "48910.B"
	relation = { who = TIB value = 100 }
	}
}

country_event = { 
	id = 48911
	title = "DZG11.T"
	desc = "DZG11.D"
	picture = "tibet"

	trigger = { 
	tag = TIB 
	vassal_of = CHG
	owns = 1556
	}
	
	mean_time_to_happen = { 
	days = 1
	}
	
	option = { 
	name = "48911.A"
	any_owned = { limit = { is_core = XBI } secede_province = CHG }
	CHG = { country_event =  48912 }
	}
}

country_event = { 
	id = 48912
	title = "DZG12.T"
	desc = "DZG12.D"
	picture = "tibet"
	
	is_triggered_only = yes 
	
	option = { 
	name = "190441.A"
	}
}

country_event = { 
	id = 48913
	title = "DZG13.T"
	desc = "DZG13.D"
	picture = "minister_romanov"
	
	trigger = { 
	tag = CHG 
	civilization_progress = 0.5
	has_country_modifier = stroganov_romanov
	}
	
	mean_time_to_happen = { 
	months = 25 
	}
	
	option = { 
	name = "48913.A"
	random_owned = { limit = { owner = { army_schools = no_army_schools } } owner = { military_reform = yes_army_schools   activate_technology = bronze_muzzle_loaded_artillery  }  }
	random_owned = { limit = { owner = { army_schools = yes_army_schools } } owner = { military_reform = army_academies   activate_technology = iron_muzzle_loaded_artillery }  }
	random_owned = { limit = { owner = { foreign_training = no_foreign_training  } } owner = { military_reform = yes_foreign_training  activate_technology = military_staff_system  }  }
	random_owned = { limit = { owner = { foreign_training = yes_foreign_training } } owner = { military_reform = advanced_foreign_training  activate_technology = military_plans }  }
	any_pop = { 
	scaled_militancy = {
		ideology = reactionary
		factor = 6
			}
		}
	any_pop = { 
	limit = { type = officers }
	ideology = {
		value = reactionary
		factor = 0.20
			}
		}
	any_pop = { 
	limit = { type = soldiers }
	ideology = {
		value = liberal
		factor = 0.20
			}
		}
	}
	
	option = { 
	name = "48913.B"
	prestige = -5
	}
}

country_event = { 
	id = 48914
	title = "DZG14.T"
	desc = "DZG14.D"
	picture = "cossack_baron"
	
	trigger = { 
	tag = MGL 
	war =  no 
	CHG = { has_country_flag = steppe_madness }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "48914.A"
	war = {
			target = CHG
			attacker_goal = {
				casus_belli = conquest
			}
		}
	CHG = { country_event = 48915 }
	ai_chance = { 
	factor = 100	
		}
	}
	
	option = { 
	name = "48914.B"
	ai_chance = { 
	factor = 0	
		}
	}
}

country_event = { 
	id = 48915
	title = "DZG15.T"
	desc = "DZG15.D"
	picture = "cossack_baron"
	
	is_triggered_only = yes 
	
	option = { 
	name = "97430.A"
	}
}

country_event = { 
	id = 48920 #Urumqi university
	title = "DZG20.T"
	desc = "DZG20.D"
	picture = "Western_education"
	
	trigger = { 
	tag = CHG
	civilized = no 
	has_country_flag = modernization_CHG
	}
	
	mean_time_to_happen = { 
	months = 150 
	}
	
	option = { 
	name = "48920.A"
	ai_chance = { 
	factor = 20 
		}
	}
	
	option = { 
	name = "48920.B"
	set_country_flag = script_question
	money = -100000
	any_pop = { literacy = 0.05 }
	random_owned = { limit = { owner = { education_reform = yes_education_reform } } owner = { economic_reform = advanced_education_reform activate_technology = positivism  }  }
	random_owned = { limit = { owner = { education_reform = no_education_reform } } owner = { economic_reform = yes_education_reform activate_technology = malthusian_thought }  }
	ai_chance = { 
	factor = 40 
	modifier = { 
	factor = 0 
	NOT = { money = 100000 }
			}
		}
	}
	
	option = { 
	name = "48920.C"
	set_country_flag = university_urumqi
	set_country_flag = script_question
	money = -1000000
	any_pop = { literacy = 0.1  }
	random_owned = { limit = { owner = { education_reform = yes_education_reform } } owner = { economic_reform = advanced_education_reform activate_technology = positivism  }  }
	random_owned = { limit = { owner = { education_reform = no_education_reform } } owner = { economic_reform = yes_education_reform activate_technology = malthusian_thought }  }
	random_owned = { limit = { owner = { academic_institutions = universities  } } owner = { research_points = 8000 }  }
	random_owned = { limit = { owner = { academic_institutions = madrasahs } } owner = { economic_reform = universities  activate_technology = idealism }  }
	ai_chance = { 
	factor = 40 
	modifier = { 
	factor = 0 
	NOT = { money = 1000000 }
			}
		}
	}
}
	
country_event = { 
	id = 48921 #Archaelogical findings
	title = "DZG21.T"
	desc = "DZG21.D"
	picture = "tocharians"	
	
	trigger = { 
	civilized = yes 
	has_country_flag = university_urumqi 
	empiricism = 1
	owns = 1594
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "48921.A"
	ai_chance = { 
	factor = 25 
		}
	}
	
	option = { 
	name = "48921.B"
	money = -10000
	set_country_flag = tocharians
	ai_chance = { 
	factor = 75 
		}
	}
	
}


country_event = { 
	id = 48922 #Archaelogical findings revealed
	title = "DZG22.T"
	desc = "DZG22.D"
	picture = "tocharians"	

	major = yes
		
	fire_only_once = yes 	
		
	trigger = { 
	has_country_flag = tocharians
	owns = 1594
	}
	
	mean_time_to_happen = { 
	months = 43 
	}
	
	option = { 
	name = "48922.A"
	prestige = 40 
	}
	
}	
country_event = { 
	id = 48923 #Choice of Script
	title = "DZG23.T"
	desc = "DZG23.D"
	picture = "oirat_script"
	
	trigger = { 
	tag = CHG
	civilized = no 
	has_country_flag = script_question
	}
	
	mean_time_to_happen = { 
	months = 22 
	}
	
	option = { 
	name = "48923.A"
	clr_country_flag = script_question
	any_pop = { literacy = 0.01 }
	ai_chance = { 
	factor = 60 
		}
	}
	
	option = { 
	name = "48923.B"
	clr_country_flag = script_question
	any_pop = { literacy = 0.01  }
	ai_chance = { 
	factor = 25 	
		}
	}
	
	option = { 
	name = "48923.C"
	any_pop = { literacy = 0.01  }
	clr_country_flag = script_question 
	ai_chance = { 
	factor = 15 	
		}
	}
}

country_event = {
	id = 48930
	title = "DZG30.T"
	desc = "DZG30.D"
	picture = "central_asia"
	
	is_triggered_only = yes 
	
	option = { 
	name = "48930.A"
	diplomatic_influence = { who = CHG value = 150 }
	relation = { who = CHG value = 150 }
	CHG = { country_event = 48931 }
	}
}

country_event = { 
	id = 48931
	title = "DZG31.T"
	desc = "DZG31.D"
	picture = "central_asia"
	
	is_triggered_only = yes
	
	option = { 
	name = "97391.A"
	research_points = 11000
	set_country_flag = kawaguchi
	}
}

country_event = { 
	id = 48932
	title = "DZG32.T"
	desc = "DZG32.D"
	picture = "japanese_lama"
	
	trigger = { 
	tag = CHG
	has_country_flag = kawaguchi
	war = no 
	neighbour = TIB 
	NOT = { TIB = { vassal_of = CHG } }
	}
	
	mean_time_to_happen = { 
	months = 25
	}
	
	option = { 
	name = "48932.A" 
	TIB = { country_event = 48933 }
	relation = { who = TIB value = 200 }
	relation = { who = JAP value = 50 }
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "48932.B"
	clr_country_flag = kawaguchi
	relation = { who = JAP value = -50 }
	relation = { who = TIB value = -50 }
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = { 
	id = 48933
	title = "DZG33.T"
	desc = "DZG33.D"
	picture = "japanese_lama"
	
	is_triggered_only = yes 
	
	option = { 
	name = "48933.A"
	JAP = { country_event = 48934 }
	relation = { who = JAP value = 50 }
	}
}

country_event = { 
	id = 48934
	title = "DZG34.T"
	desc = "DZG34.D"
	picture = "japanese_lama"
	
	is_triggered_only = yes 
	
	option = { 
	name = "48934.A"
	prestige = 4 
	}
}

country_event = { 
	id = 48940
	title = "DZG40.T"
	desc = "DZG40.D"
	picture = "central_asia"
	
	is_triggered_only = yes 
	
	option = { 
	name = "48940.A"
	CHG = { country_event = { id = 48941 days = 150 } }
	ai_chance = { 
	factor = 70 
		}
	}
	
	option = { 
	name = "48940.B"
	ai_chance = { 
	factor = 30 
		}
	}
}

country_event = { 
	id = 48941
	title = "DZG41.T"
	desc = "DZG41.D"
	picture = "central_asia"
	
	is_triggered_only = yes 
	
	option = { 
	name = "48941.A"
	research_points = 15000
	set_country_flag = europe_travel
	}
}

country_event = { 
	id = 48942
	title = "DZG42.T"
	desc = "DZG42.D"
	picture = "central_asia"
	
	trigger = { 
	tag = CHG 
	civilization_progress = 0.5
	has_country_flag = europe_travel
	}
	
	option = { 
	name = "48942.A"
	any_pop = { 
	literacy = 0.01 
	ideology = {
		value = liberal
		factor = 0.10
			}
		}
	}
}
	
country_event = { 
	id = 48908
	title = "DZG8.T"
	desc = "DZG8.D"
	picture = "cossack_baron"
	
	is_triggered_only = yes 
	
	option = { 
	name = "48908.A"
	research_points = 8000 
	set_country_flag = foreign_adviser
	set_country_flag = mad_baron
	}
}
	