
country_event = { 
	id = 46434 
	title = "46434.T"
	desc = "46434.D"
	
	trigger = { 
	tag = CLM 
	year = 1870 
	NOT = { 
	LST = { exists = yes }
	CUB = { exists = yes }
	UCA = { exists = yes }
	GRA = { exists = yes }
	NIC = { exists = yes }
	PNM = { exists = yes }
	ELS = { exists = yes }
	GUY = { exists = yes }
	CAS = { exists = yes }
	SAN = { exists = yes }
	QUI = { exists = yes }
	ARE = { exists = yes }
	JLS = { exists = yes }
	has_country_flag = CLM_unity
		}
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "97086.A"
	set_country_flag = CLM_unity
	any_owned = { 
	remove_core = NIC 
	remove_core = PNM 
	remove_core = ELS 
	remove_core = JLS 
	remove_core = CAS
	remove_core = SAN
	remove_core = QUI 
	remove_core = ARE
		}
	}
}

