# Trustee System
country_event = {
	id = 22000
	title = "EVTNAME22000"
	desc = "EVTDESC22000"
	picture = "prisonworkers"

	trigger = {
		crime_fighting = 0.5
		civilized = yes
		NOT = {
			poor_strata_everyday_needs = 0.8
			any_owned_province = {
				has_province_modifier = trustee_system
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = {	average_militancy = 3 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 2 }
		}
		modifier = {
			factor = 0.8
			social_science = 1
		}
	}
	
	option = {
		name = "EVTOPTA22000"
		random_state = {
			any_owned = {
				add_province_modifier = {
					name = trustee_system
					duration = 3650
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22000"
		random_state = {
			any_pop = {
				consciousness = 2
				militancy = 2
			}
		}
	}
}

# Penal Colony
country_event = {
	id = 22010
	title = "EVTNAME22010"
	desc = "EVTDESC22010"
	news = yes
	news_desc_long = "EVTDESC22010_NEWS_LONG"
	news_desc_medium = "EVTDESC22010_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22010_NEWS_SHORT"
	picture = "penal_colony"
	
	trigger = {
		civilized = yes
		any_owned_province = {
			is_colonial = yes
			is_overseas = yes
		}
		NOT = {
			has_country_modifier = penal_colonies
			poor_strata_everyday_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.9
			crime_fighting = 0.5
		}
		modifier = {
			factor = 0.9
			crime_fighting = 0.6
		}
		modifier = {
			factor = 0.9
			crime_fighting = 0.7
		}
		modifier = {
			factor = 0.9
			crime_fighting = 0.8
		}
		modifier = {
			factor = 0.9
			crime_fighting = 0.9
		}
		modifier = {
			factor = 0.9
			average_militancy = 2
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.8
			NOT = { poor_strata_life_needs = 0.9 }
		}
	}
	
	option = {
		name = "EVTOPTA22010"
		add_country_modifier = {
			name = penal_colonies
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB22010"
		any_pop = {
			militancy = -0.5
		}
	}
}

# Penal Colony Gone (Cleanup Event)
country_event = {
	id = 22011
	title = "EVTNAME22011"
	desc = "EVTDESC22011"
	picture = "penal_colony"
		
	trigger = {
		has_country_modifier = penal_colonies
		colonial_nation = no
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA22011"
		remove_country_modifier = penal_colonies
	}
}


#Outlaw on The Run
country_event = {
	id = 22050
	title = "EVTNAME22050"
	desc = "EVTDESC22050"
	picture = "wanted"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
		liberal = 0.2
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			NOT = { average_militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { average_consciousness = 4 }
		}
	}
	
	option = {
		name = "EVTOPTA22050"
		rich_strata = {
			militancy = 2
		}
	}
	option = {
		name = "EVTOPTB22050"
		poor_strata = {
			militancy = 1
		}
	}
}

# Life Without Parole
country_event = {
	id = 22060
	title = "EVTNAME22060"
	desc = "EVTDESC22060"
	picture = "prisoners"
	
	trigger = {
		NOT = {
			rich_strata_everyday_needs = 0.9
		}
		liberal = 0.1
	}
	
	mean_time_to_happen = {
		months = 280
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA22060"
		poor_strata = {
			militancy = -0.5
		}
		prestige = -2
	}
	
	option = {
		name = "EVTOPTB22060"
		poor_strata = {
			militancy = 0.5
		}
		prestige = 2
	}
}


#Capital Punishment
country_event = {
	id = 22080
	title = "EVTNAME22080"
	desc = "EVTDESC22080"
	picture = "Execution"
	
	trigger = {
		social_science = 1
		liberal = 0.2
		any_owned_province = {
			average_militancy = 2
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		
		modifier = {
			factor = 0.75
			year = 1900
		}
		modifier = {
			factor = 1.5
			NOT = { year = 1900 }
		}
	}
	
	option = {
		name = "EVTOPTA22080"
		plurality = 1
		any_owned = {
			limit = { is_colonial = no }
			any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 2
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = 1
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22080"
		plurality = 1
		any_owned = {
			limit = { is_colonial = no }
			any_pop = {
				scaled_consciousness = {
					ideology = conservative
					factor = 2
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 1
				}
			}
		}
	}
}