# Great Power Contention
country_event = {
	id = 19006
	title = "EVTNAME19000"
	desc = "EVTDESC19006"
	picture = "greatpowers"
	
	trigger = {
		any_greater_power = {
			OR = {
				is_sphere_leader_of = THIS
				diplomatic_influence = {
					who = THIS
					value = 75
				}
			}
		}
		any_greater_power = {
			NOT = { is_sphere_leader_of = THIS }
			OR = {
				AND = {
					THIS = { part_of_sphere = no }
					diplomatic_influence = {
						who = THIS
						value = 50
					}
					NOT = {
						diplomatic_influence = {
							who = THIS
							value = 75
						}
					}
				}
				AND = {
					THIS = { part_of_sphere = yes }
					diplomatic_influence = {
						who = THIS
						value = 50
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			part_of_sphere = no
		}
		modifier = {
			factor = 2
			NOT = { rank = 32 }

		}
		modifier = {
			factor = 2
			civilized = no

		}
		modifier = {
			factor = 0.75
			is_secondary_power = no
			rank = 32
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
		}
	}

	option = {
		name = "EVTOPTA19000"
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = { is_sphere_leader_of = THIS }
				diplomatic_influence = {
					who = THIS
					value = 50
				}
			}
			country_event = 19007
		}
	}
}

# Reply to Above
country_event = {
	id = 19007
	title = "EVTNAME19005"
	desc = "EVTDESC19007"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTB19005"
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		relation = {
			who = FROM
			value = 50
		}
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = yes
			}
			sphere_owner = {
				relation = {
					who = THIS
					value = 25
				}
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTA19005"
		relation = {
			who = FROM
			value = -50
		}
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = no
				NOT = { total_pops = 10000000 }
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 12
			}
		}
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = yes
			}
			sphere_owner = {
				add_casus_belli = {
					target = THIS
					type = take_from_sphere
					months = 12
				}
				casus_belli = {
					target = THIS
					type = humiliate
					months = 12
				}
				relation = {
					who = THIS
					value = -25
				}
			}
		}
		badboy = 2
	}
}
		


#Provincename Botanical Expedition
province_event = {
	id = 19020
	title = "EVTNAME19020"
	desc = "EVTDESC19020"
	
	trigger = {
		owner = {
			is_greater_power = yes
		}
		is_colonial = yes
		NOT = {
			life_rating = 25
			has_global_flag = botanical_expedition_in_progress
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			NOT = {
				life_rating = 20
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				life_rating = 25
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
	}
	
	option = {
		name = "EVTOPTA19020"
		set_global_flag = botanical_expedition_in_progress
		
		owner = {
			prestige = 5
			treasury = -1000
		}
		any_country = {
			limit = {
				civilized = yes
				prestige = 25
				NOT = {
					tag = THIS
					relation = {
						who = THIS
						value = 0
					}
				}
			}
			country_event = 19022
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				owner = { NOT = { money = 1000 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTB19020"
		owner = {
			prestige = -5
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 19022
	title = "EVTNAME19022"
	desc = "EVTDESC19022"
	picture = "Botanic_expedition"
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19022"
		set_country_flag = participates_in_botanical_expedition
		prestige = 5
	}
	
	option = {
		name = "EVTOPTB19022"
		prestige = -5
	}
}

country_event = {
	id = 19023
	title = "EVTNAME19023"
	desc = "EVTDESC19023"
	picture = "Botanic_expedition"
	
	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA19023"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -5
		ai_chance = {
			factor = 50
		}
	}
	
	option = {
		name = "EVTOPTB19023"
		treasury = -1000
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 1000 }
			}
		}
	}
}

country_event = {
	id = 19024
	title = "EVTNAME19024"
	desc = "EVTDESC19024"
	picture = "Botanic_expedition"
	
	trigger = {
		has_country_flag = participates_in_botanical_expedition
		upper_house = {
			ideology = liberal
			value = 0.3
		}			
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA19024"
		clr_country_flag = participates_in_botanical_expedition
		prestige = -2
	}
	
	option = {
		name = "EVTOPTB19024"
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

country_event = {
	id = 19025
	title = "EVTNAME19025"
	desc = "EVTDESC19025"
	picture = "Botanic_expedition"
	
	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVTOPTA19025"
		prestige = 5
		any_pop = {
			consciousness = 0.1
		}
	}
	
	option = {
		name = "EVTOPTB19025"
		set_country_flag = botanical_expedition_threatened
		prestige = 2
	}
}

country_event = {
	id = 19026
	title = "EVTNAME19026"
	desc = "EVTDESC19026"
	picture = "Botanic_expedition"
	
	trigger = {
		has_country_flag = participates_in_botanical_expedition
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 0.4
		}
	}
	
	option = {
		name = "EVTOPTA19026"
		clr_country_flag = participates_in_botanical_expedition
		clr_country_flag = botanical_expedition_threatened
		prestige = -10
	}
}

country_event = {
	id = 19027
	title = "EVTNAME19027"
	desc = "EVTDESC19027"
	picture = "Botanic_expedition"
	
	trigger = {
		has_country_flag = participates_in_botanical_expedition
		NOT = {
			has_global_flag = victoria_regina_found
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			has_country_flag = botanical_expedition_threatened
			factor = 1.2
		}	
	}
	
	option = {
		name = "EVTOPTA19027"
		set_country_flag = victoria_regina
		set_global_flag = victoria_regina_found
		prestige = 10
		clr_country_flag = botanical_expedition_threatened
		any_country = {
			limit = {
				OR = {
					has_country_flag = botanical_expedition_threatened
					has_country_flag = participates_in_botanical_expedition
				}
			}
			country_event = 19028
			clr_global_flag = botanical_expedition_in_progress
		}
	}
}

country_event = {
	id = 19028
	title = "EVTNAME19028"
	desc = "EVTDESC19028"
	picture = "Botanic_expedition"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19028"
		clr_country_flag = botanical_expedition_threatened
		clr_country_flag = participates_in_botanical_expedition
		# years_of_research = 0.2
		prestige = -5
	}
}

country_event = {
	id = 19029
	title = "EVTNAME19029"
	desc = "EVTDESC19029"
	picture = "Botanic_expedition"
	
	trigger = {
		has_country_flag = botanical_expedition_in_progress
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.1
			has_country_flag = botanical_expedition_threatened
		}	
	}
	
	option = {
		name = "EVTNAME19029"
		clr_country_flag = botanical_expedition_in_progress
		clr_country_flag = botanical_expedition_threatened
		prestige = 10
		# years_of_research = 0.5
	}
}

# Crimean war
country_event = {
	id = 19030
	title = "EVTNAME19030"
	desc = "EVTDESC19030"
	news = yes
	news_desc_long = "EVTDESC19030_NEWS_LONG"
	news_desc_medium = "EVTDESC19030_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19030_NEWS_SHORT"
	picture = "Ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19030"
		prestige = 5
		relation = {
			who = TUR
			value = 30
		}
		FROM = {
			country_event = 19031
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				alliance_with = TUR
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 0.25
				truce_with = TUR
			}
			modifier = {
				factor = 1.5
				truce_with = FROM
			}
			modifier = {
				factor = 0
				war_with = TUR
			}
			modifier = {
				factor = 1.25
				relation = {
					who = TUR
					value = 50
				}
			}
			modifier = {
				factor = 0.75
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.5
				neighbour = FROM
			}
		}
	}
	
	option = {
		name = "EVTOPTB19030"
		prestige = -15
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = TUR
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0
				war_with = FROM
			}
		}
	}
}

country_event = {
	id = 19031
	title = "EVTNAME19031"
	desc = "EVTDESC19031"
	picture = "Orthodox"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19030"
		FROM = {
			casus_belli = {	
				target = THIS
				type = humiliate
				months = 12
			}
			country_event = 19032
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.75
				neighbour = FROM
			}
			modifier = {
				factor = 0.75
				alliance_with = FROM
			}
		}
	}
	
	option = {
		name = "EVTOPTB19030"
		FROM = {
			country_event = 19033
		}
		remove_country_modifier = protector_of_eastern_christendom
		prestige = -20
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.25
				truce_with = FROM
			}
			modifier = {
				factor = 0
				war_with = FROM
			}
			modifier = {
				factor = 0.25
				NOT = {
					relation = {
						who = FROM
						value = 50
					}
				}
			}
		}
	}
}

country_event = {
	id = 19032
	title = "EVTNAME19032"
	desc = "EVTDESC19032"
	picture = "Orthodox"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19030"
		prestige = -5
	}
}

country_event = {
	id = 19033
	title = "EVTNAME19033"
	desc = "EVTDESC19033"
	picture = "Orthodox"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTB19030"
		prestige = 10
	}
}

# Valley of The Kings
country_event = {
	id = 19040
	title = "EVTNAME19040"
	desc = "EVTDESC19040"
	picture = "ValleyoftheKings"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19040"
		set_global_flag = egyptian_excavation_rights
		FROM = {
			country_event = 19041
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.1
				has_global_flag = egyptian_excavation_rights
			}
			modifier = {
				factor = 3
				FROM = {
					prestige = 65
				}
			}
			modifier = {
				factor = 1.5
				FROM = {
					is_greater_power = yes
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB19040"
		FROM = {
			country_event = 19042
		}
	}
}

#Egypt Allows
country_event = {
	id = 19041
	title = "EVTNAME19041"
	desc = "EVTDESC19041"
	picture = "ValleyoftheKings"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19041"
		add_country_modifier = {
			name = egyptian_excavations
			duration = -1
		}
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = egyptian_excavation_rights
		prestige = 5
	}
}

#Egypt Refuses
country_event = {
	id = 19042
	title = "EVTNAME19042"
	desc = "EVTDESC19042"
	picture = "ValleyoftheKings"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19042"
		relation = {
			who = FROM
			value = -20
		}
		prestige = -5
		set_country_flag = egypt_refused
	}
}

#Tutankhamun's Tomb
country_event = {
	id = 19046
	title = "EVTNAME19046"
	desc = "EVTDESC19046"
	news = yes
	news_desc_long = "EVTDESC19046_NEWS_LONG"
	news_desc_medium = "EVTDESC19046_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19046_NEWS_SHORT"
	picture = "Egyptian"	
	
	trigger = {
		has_country_modifier = egyptian_excavations
		NOT = {
			has_global_flag = tutankhamun_found
		}
	}
	
	major = yes
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = "EVTOPTA19046"
		prestige = 30
		# years_of_research = 1
		set_global_flag = tutankhamun_found
		any_country = {
			remove_country_modifier = egyptian_excavations
		}
		remove_country_modifier = egyptian_excavations
		clr_global_flag = egyptian_excavation_rights
	}
}



# The Statue of Liberty (fired by French decision)
country_event = {
	id = 19300
	title = "EVTNAME19300"
	desc = "EVTDESC19300"
	news = yes
	news_desc_long = "EVTDESC19300_NEWS_LONG"
	news_desc_medium = "EVTDESC19300_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19300_NEWS_SHORT"
	picture = "statue_of_liberty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19300"
		prestige = 5
		relation = {
			who = FROM
			value = 100
		}
		add_country_modifier = {
			name = the_statue_of_liberty
			duration = -1
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 78
					province_id = 139
					province_id = 231
					province_id = 230
					province_id = 229
					province_id = 223
					province_id = 243
					province_id = 173
					province_id = 163
				}
			}
			life_rating = 5
		}
		232 = {
			add_province_modifier = {
				name = gateway_to_america
				duration = 1825
			}
			life_rating = 15
		}
	}
}





# Great wars
country_event = {
	id = 19355
	title = "EVTNAME19355"
	desc = "EVTDESC19355"
	news = yes
	news_desc_long = "EVTDESC19355_NEWS_LONG"
	news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19355_NEWS_SHORT"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		is_greater_power = yes
		war = yes
		any_greater_power = { war_with = THIS }
		any_greater_power = { war = yes alliance_with = THIS }
		great_wars_enabled = no
		NOT = { has_global_flag = great_wars_enabled }
		year = 1890
	}
	
	mean_time_to_happen = {
		months = 3
		
		modifier = {
			factor = 0.6
			any_neighbor_country = { 
			is_greater_power = yes
			war_with = THIS
			}
		}
		
		modifier = {
			factor = 0.8
			lost_national = 0.25
		}
	}

	option = {
		name = "EVTOPTA19355"
		great_wars_enabled = yes
		set_global_flag = great_wars_enabled
	}
}


#Event for a country that has been puppeted by CB
country_event = {
	id = 19370
	title = "EVTNAME19370" #The $FROMCOUNTRY$ Overlords
	desc = "EVTDESC19370"
	news = yes
	news_desc_long = "EVTDESC19370_NEWS_LONG"
	news_desc_medium = "EVTDESC19370_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19370_NEWS_SHORT"
	picture = "Celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT19370OPTA"
		FROM = { create_vassal = THIS }
		random_owned = {
			limit = {
				FROM = { government = fascist_dictatorship }
				owner = {
					civilized = yes
					NOT = { government = fascist_dictatorship }
				}
			}
			owner = {
				ruling_party_ideology = fascist
				government = fascist_dictatorship
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
			}
		}
		random_owned = {
			limit = {
				FROM = { government = proletarian_dictatorship }
				owner = {
					civilized = yes
					NOT = { government = proletarian_dictatorship }
				}
			}
			owner = {
				ruling_party_ideology = communist
				government = proletarian_dictatorship
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = state_controlled
				political_reform = underground_parties
				social_reform = good_minimum_wage
				social_reform = eight_hours
				social_reform = good_subsidies
				social_reform = good_pensions
				social_reform = good_health_care
				nationalize = yes
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
			}
		}
		random_owned = {
			limit = {
				FROM = { government = bourgeois_dictatorship }
				owner = {
					civilized = yes
					NOT = { government = bourgeois_dictatorship }
				}
			}
			owner = {
				ruling_party_ideology = anarcho_liberal
				government = bourgeois_dictatorship
				political_reform = universal_voting
				political_reform = party_appointed
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = all_trade_unions
				political_reform = underground_parties
				social_reform = no_minimum_wage
				social_reform = no_work_hour_limit
				social_reform = no_safety
				social_reform = no_subsidies
				social_reform = no_pensions
				social_reform = no_health_care
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
			}
		}
		random_owned = {
			limit = {
				FROM = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				owner = {
					civilized = yes
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
					}
				}
			}
			owner = {
				government = hms_government
				random_owned = {
					limit = {
						owner = { NOT = { vote_franschise = universal_voting } }
					}
					owner = { political_reform = universal_weighted_voting }
				}
				random_owned = {
					limit = {
						owner = {
							OR = {
								political_parties = underground_parties
								political_parties = harassment
								political_parties = gerrymandering
							}
						}
					}
					owner = { political_reform = non_secret_ballots }
				}
				random_owned = {
					limit = {
						owner = { upper_house_composition = party_appointed }
					}
					owner = { political_reform = appointed }
				}
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
				election = yes
			}
		}
		random_owned = {
			limit = {
				FROM = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				owner = {
					civilized = yes
					OR = {
						government = fascist_dictatorship
						government = proletarian_dictatorship
						government = bourgeois_dictatorship
					}
				}
			}
			owner = {
				government = democracy
				random_owned = {
					limit = {
						owner = { NOT = { vote_franschise = universal_voting } }
					}
					owner = { political_reform = universal_weighted_voting }
				}
				random_owned = {
					limit = {
						owner = {
							OR = {
								political_parties = underground_parties
								political_parties = harassment
								political_parties = gerrymandering
							}
						}
					}
					owner = { political_reform = non_secret_ballots }
				}
				random_owned = {
					limit = {
						owner = { upper_house_composition = party_appointed }
					}
					owner = { political_reform = appointed }
				}
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
				election = yes
			}
		}
		random_owned = {
			limit = {
				FROM = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
					}
				}
				owner = {
					civilized = yes
					NOT = { government = absolute_monarchy }
					NOT = { government = prussian_constitutionalism }
				}
			}
			owner = {
				government = absolute_monarchy
				ruling_party_ideology = reactionary
				political_reform = none_voting
				political_reform = appointed
				political_reform = underground_parties
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
			}
		}
		random_owned = {
			limit = {
				FROM = { government = presidential_dictatorship }
				owner = {
					civilized = yes
					NOT = { government = presidential_dictatorship }
				}
			}
			owner = {
				government = presidential_dictatorship
				ruling_party_ideology = reactionary
				political_reform = none_voting
				political_reform = appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = underground_parties
				
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				tag = FROM
			}
			diplomatic_influence = { who = THIS value = 400 }
		}
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = FROM }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		any_country = {
			limit = {
				alliance_with = THIS
				NOT = { tag = FROM }
			}
			leave_alliance = THIS
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				location = { is_core = THIS }
			}
			militancy = 4
		}
		any_owned = {
			limit = { is_core = THIS }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}
	}
}

#Titanic Sinks
country_event = {
	id = 81002213
	title = "EVTNAME81002213"
	desc = "EVTDESC81002213"
	news = yes
	news_desc_long = "EVTDESC81002213_NEWS_LONG"
	news_desc_medium = "EVTDESC81002213_NEWS_MEDIUM"
	news_desc_short = "EVTDESC81002213_NEWS_SHORT"
	picture = "titanic_sinks"
	
	trigger = {
		has_country_flag = titanic_sinks
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT81002213OPTA"
		clr_country_flag = titanic_sinks
		prestige = -25
		any_pop = { consciousness = 1 }
	}
}

#Titanic Doesn't Sink
country_event = {
	id = 81002214
	title = "EVTNAME81002214"
	desc = "EVTDESC81002214"
	news = yes
	news_desc_long = "EVTDESC81002214"
	news_desc_medium = "EVTDESC81002214"
	news_desc_short = "EVTDESC81002214"
	picture = "titanic_arrives"
	
	trigger = {
		has_country_flag = titanic_arrives
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT81002214OPTA"
		clr_country_flag = titanic_arrives
		prestige = 25
		random_country = {
			limit = {
				prestige = 10
				NOT = { tag = HAI }
				capital_scope = { continent = north_america }
				OR = {
					is_greater_power = yes
					NOT = { any_greater_power = { capital_scope = { continent = north_america } } }
				}
			}
			relation = { who = THIS value = 50 }
		}
	}
}

# World wars
country_event = {
	id = 19356
	news = yes
	news_desc_long = "EVTDESC19356_NEWS_LONG"
	news_desc_medium = "EVTDESC19356_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19356_NEWS_SHORT"
	title = "EVTNAME19356"
	desc = "EVTDESC19356"
	major = yes
	picture = "greatpowers"

	fire_only_once = yes

	trigger = {
		world_wars_enabled = no
		great_wars_enabled = yes
		NOT = { has_global_flag = world_wars_enabled }
		year = 1905
		mass_politics = 1		
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA19356"
		world_wars_enabled = yes
		set_global_flag = world_wars_enabled
	}
}

