
country_event = { ##Provence attacks Tuscany
	id = 36756
	title = "36756.T"
	desc = "36756.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "22243.A"
	}
}

country_event = { 
	id = 36757 
	title = "36757.T"
	desc = "36757.D"
	
	trigger = { 
	has_country_flag = carbonari_activity
	any_owned_province = { controlled_by = REB }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
	
	option = { 
	name = "36757.A"
	any_pop = { militancy = 9 }
	}
}


country_event = { 
	id = 124225 #Cleanup of Provence
	title = "ITA6.T"
	desc = "ITA6.D"
	picture = "risorgimento"
	
	trigger = { 
	tag = PRV 
	OCC = { exists = yes government = democracy }
	DUA = { exists = no }
	war = no 
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { 
	months = 2 
	}
	
	option = { 
	name = "124225.A"
	OCC = { inherit = THIS }
	ai_chance = { factor = 100 }
	}
	
	option = { 
	name = "124225.B"
	ai_chance = { factor = 0 }
	}
}
