country_event = {
	id = 124100 #Declaration - reaction event
	title = "EVTNAME124100"
	desc = "EVTDESC124100"
	picture = "?"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124100"
		relation = {
			who = FROM
			value = -200
		}
		FROM = {
			add_casus_belli = {
				target = THIS
				type = release_puppet
				months = 24
			}
		}
	}
}

country_event = {
	id = 124101 #Declaration - reaction event II
	title = "EVTNAME124101"
	desc = "EVTDESC124101"
	picture = "?"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124101"
		any_country = { 
				limit = {
					ai = no
				}
				country_event = 124103
		}
	}
}

country_event = {
	id = 124103 #A minor recommendation
	title = "EVTNAME124103"
	desc = "EVTDESC124103"
	picture = "?"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124103"
		prestige = 1
	}
}

country_event = {
	id = 124108
	title = "EVTNAME124108"
	desc = "EVTDESC124108"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA124108"
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
	}
}

country_event = {
	id = 124209 # Aragon reaction to Italian Unification
	title = "EVTNAME124209"
	desc = "EVTDESC124209"
	picture = "?"
	
	trigger = {
    OR = {
	tag = ARA
	tag = ARI
	} 
	ITA = { exists = yes }
	NOT = { ITA = { has_country_flag = valois_italy } }
	NOT = { has_country_flag = conquest_ITA }
	}
	
	fire_only_once = yes 
	
	major = yes 
	
	option = {
		name = "124209.A"
		relation = {
			who = ITA
			value = -400
		}
		diplomatic_influence = {
			who = ITA
			value = -200
		}
		casus_belli = {
			target = ITA
			type = conquest
			months = 24
		}
		war = {
			target = ITA
			attacker_goal = {
				casus_belli = conquest
			}
		}
	ITA = { country_event = 124218 }
	set_country_flag = conquest_ITA
	ai_chance = { 
	factor = 80 
		} 
	}
	
	option = { 
	name = "124209.B"
	set_country_flag = conquest_ITA
	ai_chance = { 
	factor = 20 
	modifier = { 
	factor = 2 
	ITA = { in_sphere = DUA }
			}
		} 
	}
}

country_event = { 
	id = 124218
	title = "124218.T"
	desc = "124218.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "124218.A"
	}
}


