
##############################################

country_event = {
	id = 123110 # Dissolution of HRE
	title = "EVTNAME123110"
	desc = "EVTDESC123110"
	picture = "?"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "123110.A"
		
		BOH = {
			prestige = -50
		}
		BRG = {
			prestige = -25
		}
		SCA = {
			prestige = -25
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BRN
					is_core = SAX
					#is_core = MEI
					is_core = HEK
					is_core = NAS
					is_core = AUS
					is_core = BAV
					is_core = SWI
					is_core = WUR
					is_core = BAD
					is_core = WES
					is_core = RHI
					is_core = HAN
					is_core = PRU
					is_core = POM
					is_core = GER
				}
			}
			remove_core = BRG
			remove_core = SCA
			remove_core = BOH
		}
		country_event = 1231110
	}
}

country_event = {
	id = 1231110 
	title = "EVTNAME123111"
	desc = "EVTDESC123111"
	picture = "?"
	
	is_triggered_only = yes
	major = yes
	
	option = {
	name = "1231110.A"
	relation = { who = BOH value = 200 }
	badboy = -5 
	}
	
	option = { 
	name = "1231110.B"
	badboy = 5 
	682 = { add_core = THIS  }
	683 = { add_core = THIS  }
	}
	
	option = { 
	name = "1231110.C"
	badboy = 12
	SIL = { all_core = { add_core = THIS }}
	}
	
	option = { 
	name = "1231110.E"
	badboy = 26 
	BOH = { all_core = { add_core = THIS }}
	}
}

#########################
# 	Danubian Revolution	
#123111 = Etruria welcomes the German Revolutionaries
#123112 = Etruria decides whether to strike a deal with the DUA 
#123113 = DUA choice
#123114 = DUA accepts 
#123115 = DUA refuses
#123116 = Proper Revolution in Bavaria (more central than Vienna)
#123117 = Danubian States join the new Federation 
#123118 = Rhenish states choices
#123119 = DUA attack on the Burgundians 
#123120 = Burgundy is informed of Anglois attack	
#	North German League 
#123131 = Proclamation of the North German league
#2) Expansion of the League ?
#####################

country_event = {
	id = 123113 # A Pact with Italia ?
	title = "GER3.T"
	desc = "GER3.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "123113.A"
	set_country_flag = secret_pact_ITA
	FROM = { country_event = 123114 }
	ai_chance = { 
	factor = 70 
		}
	}
	
	option = { 
	name = "123113.B"
	FROM = { country_event = 123115 }
	ai_chance = { 
	factor = 30
	modifier = { 
	factor = 2 
	NOT = { relation = { who = FROM value = -100 } }
			}
	modifier = { 
	factor = 1.5 
	NOT = { relation = { who = FROM value = 0 } }
			}
		}
	}
}

country_event = {
	id = 123114 # Secret Pact with Paris
	title = "GER4.T"
	desc = "GER4.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "123114.A"
	relation = { who = DUA value = 75 }
	}
}

country_event = {
	id = 123115 # Paris refused
	title = "GER5.T"
	desc = "GER5.D"
	
	is_triggered_only = yes
	
	option = { 
	name = "123115.A"
	relation = { who = DUA value = -75 }
	set_country_flag = never_forget_DUA
	}
}

country_event = { 
	id = 123116 #The Bavarian Republic
	title = "GER6.T"
	desc = "GER6.D"
	
	is_triggered_only = yes 
	
	major = yes 
	
	option = { 
	name = "123116.A"
	government = democracy 
	ruling_party_ideology = liberal
	political_reform = universal_voting
	political_reform = state_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = non_socialist
	political_reform = secret_ballots
	relation = { who = FROM value = 300 }
	create_alliance = FROM 
	add_country_modifier = { name = taiping_draft duration = 1200 }
	add_accepted_culture = rheinish 
	treasury = 10000
	ammunition = 1000
	small_arms = 1000
	artillery = 1000
	canned_food = 1000
	regular_clothes = 1000
	#Austria
		AUS = {
			all_core = {
				limit = {
					is_core = GER
				}
				add_core = SGF
			}
		}
		#Bavaria
		BAV = {
			all_core = {
				add_core = SGF
			}
		}
		#Wurtemberg
		WUR = {
			all_core = {
				add_core = SGF
			}
		}
		#Baden
		BAD = {
			all_core = {
				add_core = SGF
			}
		}
		#Swiss
		SWI = {
			all_core = {
				add_core = SGF
			}
		}
		#Tirol
		AUS_612 = {
			add_core = SGF
		}
	change_tag = SGF
	any_country = { limit = { primary_culture = south_german } country_event = 123117 } 
	any_country = { limit = { primary_culture = rheinish } country_event = 123118 } 
	any_country = { limit = { has_country_flag = anschluss_DUA } create_alliance = THIS }
	BOH = { 
			country_event = { id = 123104 days = 30 }
		}
	BRG = { 
			country_event = { id = 123105 days = 30 }
		}
	}
}

country_event = { 
	id = 123117 #The Danubian options
	title = "GER7.T"
	desc = "GER7.D"	
	
	is_triggered_only = yes 
	
	option = { 
	name = "123117.A"
	FROM = { inherit = THIS }
	ai_chance = { factor = 100 }
	}
	
	option = { 
	name = "123117.B"
	}
}

country_event = { 
	id = 123118 #The Rhenish options
	title = "GER8.T"
	desc = "GER8.D"	
	
	is_triggered_only = yes 
	
	option = { 
	name = "123118.A"
	FROM = { inherit = THIS }
	ai_chance = { factor = 35 
	modifier = {
	factor = 0
	ruling_party_ideology = reactionary
			}
	modifier = {
	factor = 0
	government = theocracy
			}
	modifier = {
	factor = 0
	government = absolute_monarchy
			}
	modifier = {
	factor = 2.5
	government = democracy
			}
		}
	}
	
	option = { 
	name = "123118.B"
	relation = { who = FROM value = -100}
	ai_chance = {
			factor = 65
			modifier = {
				factor = 0
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0
				ruling_party_ideology = anarcho_liberal
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}	
