

country_event = {
	id = 333217
	title = "SAF17.T"
	desc = "SAF17.D"
	picture = "boer_war"
	
	trigger = { 
	tag = BTV 
	government = presidential_dictatorship 
	capital = 2096 
	NOT = { has_country_flag = aloysuis }
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "333217.A"
	government = absolute_monarchy 
	set_country_flag = aloysuis
	ai_chance = { 
	factor = 50 
		}
	}
	
	option = { 
	name = "333217.B"
	set_country_flag = aloysuis
	government = democracy
	political_reform = state_equal_weight
	political_reform = universal_weighted_voting
	political_reform = yes_meeting
	political_reform = free_press
	political_reform = all_trade_unions
	political_reform = first_past_the_post
	political_reform = gerrymandering
	political_reform = open_borders
	ai_chance = { 
	factor = 50 
		}
	}
}

country_event = {
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "98247.A"
		prestige = -50
		BTV = {
			all_core = {
				limit = { continent = africa }
				remove_core = THIS
			}
		}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "98247.B"
		prestige = -25
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "98248.A"
		prestige = 25
		FROM = {
			any_owned = {
				limit = {
					continent = africa
					is_core = BTV
				}
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "98249.A"
		prestige = 25
		FROM = {
			any_owned = {
				limit = {
					continent = africa
					is_core = BTV
				}
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = burgundian }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}


country_event = {
	id = 44335
	title = "44335.T"
	desc = "44335.D"
	picture = "deliberation"
	
	trigger = {
		exists = yes
		is_vassal = yes
		war = no
		is_substate = no
		civilized = yes
		overlord = {
			war = no
			civilized = yes
			NOT = { truce_with = THIS }
			any_owned_province = {
				is_overseas = yes
				is_core = THIS
			}
		}
		NOT = { has_country_flag = no_more_asking_for_cores }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "44335.A"
		overlord = { country_event = 44336 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "44335.B"
		set_country_flag = no_more_asking_for_cores
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44336
	title = "44336.T"
	desc = "44336.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "44336.A"
		any_owned = {
			limit = {
				is_core = FROM
				is_overseas = yes
			}
			remove_core = THIS
		}
		diplomatic_influence = { who = FROM value = 100 }
		FROM = { country_event = 44337 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "44336.B"
		FROM = {
			set_country_flag = no_more_asking_for_cores
			country_event = 44338
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 44337
	title = "44337.T"
	desc = "44337.D"
	picture = "unite"
	
	is_triggered_only = yes
	
	option = {
		name = "190411.A"
		prestige_factor = -0.1
		relation = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_overseas = yes
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 44338
	title = "97392.T"
	desc = "44338.D"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "44338.A"
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = become_independent
			months = 120
		}
	}
}