
country_event = { 
	id = 106092 
	title = "GRE92.T"
	desc = "GRE92.D"
	
	picture = "orthodox_revival"
	
	fire_only_once = yes 
	
	trigger = { 
	OR = { 
	tag = GRE 
	AND = { tag = MAC has_country_flag = macedon_greece}
	}
	year = 1860
	}
	
	option = { 
	name = "106092.A"
	any_pop = { 
	limit = { has_pop_religion = orthodox } 
	literacy = 0.15 
		}
	any_pop = {
	limit = { culture = greek }
			dominant_issue = {
				factor = 0.01
				value = moralism
			}
			scaled_consciousness = {
				issue = moralism
				factor = 5
			}
		}
	}
}


