
province_event = {
	id = 97086
	title = "EVTNAME97086" #Pacification of Patagonia
	desc = "EVTDESC97086"
	
	trigger = {
		OR = {
			region = NAN_5 
			region = SA_9 
			region = SA_6 
		}
		NOT = { life_rating = 17 }
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			is_core = THIS
		}
		modifier = {
			factor = 0.5
			owner = { machine_guns = 1 }
		}
	}
	
	option = {
		name = "97086.A"
		life_rating = 10
		any_pop = {
			limit = { has_pop_culture = patagonian }
			militancy = 8
			consciousness = 3
		}
	}
}


country_event = { ######## The Constitution
	id = 97094
	title = "Ameriga8.T"
	desc = "Ameriga8.D"
	picture = "administration"
	
	fire_only_once = yes 
	
	trigger = {
	tag = LOT 
	government = presidential_dictatorship 
	owns = 2447
	NOT = { has_country_flag = LOTpath }
	}
	
	mean_time_to_happen = { 
	months = 5 
	}
	
	option = { 
	name = "97094.A"
	prestige = 10 
	any_pop = { 
		limit = { 
		culture = lotharian 
			}
		militancy = -2 
		}
	ai_chance = { 
	factor = 40
		}
	}
	
	option = { 
	name = "97094.B"
	government = democracy 
	political_reform = universal_voting
	political_reform = population_equal_weight
	political_reform = yes_meeting
	political_reform = free_press
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "97094.C"
	government = absolute_monarchy 
	ai_chance = { 
		factor = 20 
	modifier = { 
			factor = 0.7
			has_country_flag = lot_nan_friendship
			}
		}
	}
}
	
country_event = { ### Annexation
	id = 97097
	title = "Ameriga11.T"
	desc = "Ameriga11.D"
	picture = "administration"
	
	trigger = { 
	OR = { 
	tag = NAN 
	tag = INC
		}
	NAN_5 = { owned_by = THIS }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 10  }
	
	option = { 
	name = "97097.A"
	NAN_5 = { add_core = THIS }
	prestige = 10 
	}
}

country_event = { ### Annexation
	id = 97098
	title = "Ameriga12.T"
	desc = "Ameriga12.D"
	picture = "administration"
	
	trigger = { 
	OR = { 
	tag = NAN 
	tag = INC
		}
	SA_9 = { owned_by = THIS }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 10  }
	
	option = { 
	name = "97098.A"
	SA_9 = { add_core = THIS }
	prestige = 15 
	}
}

country_event = { ### Annexation
	id = 97099
	title = "Ameriga13.T"
	desc = "Ameriga13.D"
	picture = "administration"
	
	trigger = { 
	OR = { 
	tag = NAN 
	tag = INC
		}
	SA_6 = { owned_by = THIS }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
		days = 10
	}
	
	option = { 
	name = "97099.A"
	SA_6 = { add_core = THIS }
	prestige = 5 
	}
}
