# Annexation
# Get them Annexed
country_event = {
	id = 333001
	title = "EVTNAME333001"
	desc = "EVTDESC333001"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA333001"
		badboy = 2
		inherit = FROM
	}
}


# Waitangi
country_event = {
	id = 333004
	title = "EVTNAME333004"
	desc = "EVTDESC333004"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA333004"
		FROM = {
			inherit = AOT
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "EVTOPTB333004"
		prestige = 10
		badboy = 5
		FROM = {
			prestige = -10
			casus_belli = {
				target = AOT
				type = conquest
				months = 60
			}
			war = {
				target = AOT
				attacker_goal = {
					casus_belli = conquest
				}

				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		clr_global_flag = treaty_of_waitangiDVG
		set_global_flag = treaty_of_waitangirefused
		ai_chance = {
			factor = 25
		}
	}
}
