country_event = {                      #Japan approaches Manchu with the desire to buy parts of Manchuria

	id = 334300

	title = "EVTNAME334300"
	desc = "EVTDESC334300"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334300"

		any_owned = {
      limit = {
        OR = {
            region = RUS_1072
            region = CHI_1082
        }
      }
      secede_province = JAP
    }
    money = 50000
    # years_of_research = 0.3
    JAP = {
    money = -50000
    }  
    prestige = -15
		ai_chance = {
			factor = 80
		}
	}          

	option = {
		name = "EVTOPTB334300"   
    JAP = { country_event = 334301 }
		prestige = 10
		ai_chance = {
			factor = 20
      modifier = {
				factor = 0.75
				relation = { who = FROM value = 50 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}
	}
}

country_event = {   #Japan is informed of the refusal

	id = 334301

	title = "EVTNAME334301"
	desc = "EVTDESC334301"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334301"
    prestige = -15
    add_casus_belli = {
				target = MCK
				type = humiliate
				months = 12
		}
    relation = {
			who = FROM
			value = -50
		}
    any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {   #Qinqiu is informed of the invasion

	id = 334302

	title = "EVTNAME334302"
	desc = "EVTDESC334302"
	picture = "boshin_war"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334302"
    prestige = -1
	}
}

country_event = {

	id = 334304
	title = "EVTNAME334304" #Refused
	desc = "EVTDESC334304"
	picture = "treaty"
	
	is_triggered_only = yes
  
	
	option = {
	name = "334304.A"
    badboy = 5
    prestige = -10
    add_casus_belli = {
				target = HAW
				type = conquest
				months = 12
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}  
	
	option = {
		name = "334304.B"
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 334305
	title = "EVTNAME334305"
	desc = "EVTDESC334305"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "334305.A"
		money = -50000
    prestige = 5
    badboy = 1
		inherit = HAW
	}
}

country_event = { 
	id = 334317 
	title = "Ainu_ann.T"
	desc = "Ainu_ann.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334317.A"
	relation = { who = JAP value = -25 }
	}
}

country_event = { 
	id = 334324
	title = "JAP24.T"
	desc = "JAP24.D"
	
	trigger = { 
	tag = JAP 
	OR = { 
	nationalism_n_imperialism = 1 
	iron_steamers = 1 
		}
	2525 = { empty = yes }
	2524 = { empty = yes }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "334324.A"
	random_owned = { 2525 = { secede_province = THIS } }
	random_owned = { 2524 = { secede_province = THIS } }
	}
}

#Shanghai Crisis 

	
	

#Spanish islands

country_event = {
	id = 33025
	title = "EVTNAME33025" #The Spanish Pacific
	desc = "EVTDESC33025"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33025OPTA"
		treasury = 50000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 33026 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVT33025OPTB"
		relation = { who = FROM value = -50 }
		FROM = { country_event = 33027 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
}

country_event = {
	id = 33026
	title = "EVTNAME33026"
	desc = "EVTDESC33026"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33026OPTA"
		treasury = -50000
		diplomatic_influence = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = AST_2527 
						region = SPA_2517
					}
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 33027
	title = "EVTNAME33027"
	desc = "EVTDESC33027"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33027OPTA"
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -200 }
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVT33027OPTB"
		badboy = -1
		prestige = -20
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
	}
}