
country_event = {

	id = 110603
	title = "VAL3.T"
	desc = "VAL3.D"

	is_triggered_only = yes

	option = {
		name = "110603.A"
		any_country = {
			limit = {
				exists = yes
				primary_culture = north_italian
				NOT = {
					vassal_of = THIS
					tag = SAR
					tag = LOM
					tag = PAP
				}
			}
			country_event = 110604
		}
		LOM = { country_event = 110605 }
		PAP = { country_event = 110606 }
		PRV = { country_event = 110607 }
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "110603.B"
		PRV = { country_event = 110608 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 110604
	title = "VAL4.T"
	desc = "VAL4.D"

	is_triggered_only = yes

	option = {
		name = "110604.A"
		set_country_flag = alliance_valois
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				vassal_of = PRV
			}
		}
	}

	option = {
		name = "110604.B"
		prestige = -5
		relation = { who = LUC value = -150 }
		relation = { who = PRV value = 100 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 110605
	title = "VAL5.T"
	desc = "VAL5.D"

	is_triggered_only = yes

	option = {
		name = "110605.A"
		set_country_flag = alliance_valois
		ai_chance = {
			factor = 65
			modifier = {
				factor = 0
				vassal_of = PRV
			}
		}
	}

	option = {
		name = "110605.B"
		prestige = -5
		relation = { who = LUC value = -150 }
		relation = { who = PRV value = 50 }
		ai_chance = {
			factor = 35
		}
	}
}

country_event = {
	id = 110606
	title = "VAL6.T"
	desc = "VAL6.D"

	is_triggered_only = yes

	option = {
		name = "110606.A"
		set_country_flag = alliance_valois_p
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				vassal_of = PRV
			}
		}
	}

	option = {
		name = "110606.B"
		prestige = -5
		relation = { who = LUC value = -150 }
		relation = { who = PRV value = 200 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 110607
	title = "VAL7.T"
	desc = "VAL7.D"

	is_triggered_only = yes

	option = {
		name = "110607.A"
		badboy = 10
		ARA = {
			diplomatic_influence = { who = PRV value = -100 }
			country_event = 110612
		}
		war = {
			target = LUC
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		any_country = {
			limit = {
				has_country_flag = alliance_valois
			}
			country_event = 110609
		}
		any_country = {
			limit = {
				has_country_flag = alliance_valois_p
			}
			country_event = 110610
		}
	}

	option = {
		name = "110607.B"
		prestige = -20
	}
}

country_event = {
	id = 110608
	title = "VAL8.T"
	desc = "VAL8.D"

	is_triggered_only = yes

	option = {
		name = "110608.A"
		prestige = 10
		create_vassal = LUC
	}
}

country_event = {
	id = 110609
	title = "VAL9.T"
	desc = "VAL9.D"

	is_triggered_only = yes

	option = {
		name = "110609.A"
		PRV = {
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 60
			}
		}
		casus_belli = {
				target = PRV
				type = free_peoples
				months = 60
		}
		war = {
			target = PRV
			attacker_goal = {
				casus_belli = free_peoples
				state_province_id = 744
				country = TUS
			}
			defender_goal =  {
				casus_belli = make_puppet
			}
		}
	}
}

country_event = {
	id = 110610
	title = "VAL10.T"
	desc = "VAL10.D"

	is_triggered_only = yes

	option = {
		name = "800102.A"
		PRV = {
			casus_belli = {
				target = THIS
				type = conquest
				months = 60
			}
		}
		casus_belli = {
				target = PRV
				type = free_peoples
				months = 60
		}
		war = {
			target = PRV
			attacker_goal = {
				casus_belli = free_peoples
				state_province_id = 744
				country = TUS
			}
		}
	}
}

country_event = {

	id = 110612
	title = "VAL12.T"
	desc = "VAL12.D"

	major = yes
	is_triggered_only = yes

	option = {
		name = "110612.A"
		set_global_flag = Italian_war
		ARA = {
			diplomatic_influence = { who = FRR value = -100 }
		}
	}
}

country_event = {

	id = 110613
	title = "VAL13.T"
	desc = "VAL13.D"

	major = yes
	fire_only_once = yes

	trigger = {
		tag = ARA
		owns = 754
		ITA = {
		has_country_flag = valois_italy
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "110613.A"
		casus_belli = {
			target = ITA
			type = conquest
			months = 60
		}
		war = {
			target = ITA
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = acquire_all_cores
				country = ITA
			}
		}
		ITA = { country_event = 110614 }
	}
}

country_event = {

	id = 110614
	title = "VAL14.T"
	desc = "VAL14.D"

	major = yes
	is_triggered_only = yes

	option = {
		name = "36753.T"
	}
}


#Event ensuring the disparition of Provence ASAP (once more)
country_event = {

	id = 110619
	title = "VAL17.T"
	desc = "VAL17.D"

	is_triggered_only = yes

	option = {
		end_war = FROM
		name = "110619.A"
		capital = 300
		prestige = -300
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
	}
}

#Capital choice for the FRT
country_event = {

	id = 110620
	title = "VAL20.T"
	desc = "VAL20.D"

	is_triggered_only = yes

	option = {
		name = "110620.A"
		capital = 749
		primary_culture = south_italian
		add_accepted_culture = provencal
	}

	option = {
		name = "110620.B"
		capital = 425
		primary_culture = french
		add_accepted_culture = provencal
	}

	option = {
		name = "110620.C"
		capital = 470
	}
}

#Installation of a sister-republic
country_event = {

	id = 110630
	title = "VAL30.T"
	desc = "VAL30.D"
	major = yes

	is_triggered_only = yes

	option = {
		name = "48911.A"
		change_tag = OCC
		government = democracy
		vote_franschise = universal_voting
		set_country_flag = etrurian_master
		ruling_party_ideology = liberal
		FROM = { country_event = 110631 }
		capital = 467
		ARA = { diplomatic_influence = { who = THIS value = -200 } }
	}
}

#Installation of a sister-republic
country_event = {

	id = 110631
	title = "VAL31.T"
	desc = "VAL31.D"

	is_triggered_only = yes

	option = {
		name = "110631.A"
		create_vassal = FROM
		country_event = 110632
	}
}

#What to do with the King?
country_event = {

	id = 110632
	title = "VAL32.T"
	desc = "VAL32.D"
	picture = "execution_king"

	is_triggered_only = yes

	option = {
		name = "110632.A"
		prestige = 5
		any_country = {
			limit = {
				continent = europe
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}
			relation = { who = THIS value = -100 }
		}
	}

	option = {
		name = "110632.B"
		prestige = -2
	}
}
